==================================================
NISQA Evaluation - All Codecs / All Datasets
Started: Sat Feb 14 11:12:01 PM EST 2026
Output dir: results/NISQA/quality_metrics
Per-variant file limit: -1
NISQA ms_max_segments: 50000
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running NISQA on 49 files...
    [out_16kbps] OK: NISQA_MOS=3.2351 files=49
    [out_24kbps] Running NISQA on 49 files...
    [out_24kbps] OK: NISQA_MOS=3.3294 files=49
    [out_8kbps] Running NISQA on 49 files...
    [out_8kbps] OK: NISQA_MOS=3.2131 files=49
  Codec: Encodec
    [out_12kbps] Running NISQA on 49 files...
    [out_12kbps] OK: NISQA_MOS=3.2396 files=49
    [out_24kbps] Running NISQA on 49 files...
    [out_24kbps] OK: NISQA_MOS=3.3582 files=49
    [out_3kbps] Running NISQA on 49 files...
    [out_3kbps] OK: NISQA_MOS=2.7390 files=49
    [out_6kbps] Running NISQA on 49 files...
    [out_6kbps] OK: NISQA_MOS=3.0693 files=49
  Codec: FocalCodec
    [focalcodec_12_5hz] Running NISQA on 49 files...
    [focalcodec_12_5hz] OK: NISQA_MOS=2.9637 files=49
    [focalcodec_25hz] Running NISQA on 49 files...
    [focalcodec_25hz] OK: NISQA_MOS=3.0400 files=49
    [focalcodec_50hz] Running NISQA on 49 files...
    [focalcodec_50hz] OK: NISQA_MOS=3.1703 files=49
    [focalcodec_50hz_2k_causal] Running NISQA on 49 files...
    [focalcodec_50hz_2k_causal] OK: NISQA_MOS=3.0265 files=49
    [focalcodec_50hz_4k_causal] Running NISQA on 49 files...
    [focalcodec_50hz_4k_causal] OK: NISQA_MOS=2.9994 files=49
    [focalcodec_50hz_65k_causal] Running NISQA on 49 files...
    [focalcodec_50hz_65k_causal] OK: NISQA_MOS=3.0599 files=49
  Codec: LanguageCodec
    [bandwidth_0] Running NISQA on 49 files...
    [bandwidth_0] OK: NISQA_MOS=3.4059 files=49
    [bandwidth_1] Running NISQA on 49 files...
    [bandwidth_1] OK: NISQA_MOS=3.3993 files=49
    [bandwidth_2] Running NISQA on 49 files...
    [bandwidth_2] OK: NISQA_MOS=3.4014 files=49
    [bandwidth_3] Running NISQA on 49 files...
    [bandwidth_3] OK: NISQA_MOS=3.4102 files=49
  Codec: SemantiCodec
    [0.31kbps] Running NISQA on 49 files...
    [0.31kbps] OK: NISQA_MOS=3.2018 files=49
    [0.33kbps] Running NISQA on 49 files...
    [0.33kbps] OK: NISQA_MOS=3.1104 files=49
    [0.63kbps] Running NISQA on 49 files...
    [0.63kbps] OK: NISQA_MOS=3.0974 files=49
    [0.68kbps] Running NISQA on 49 files...
    [0.68kbps] OK: NISQA_MOS=3.0813 files=49
    [1.25kbps] Running NISQA on 49 files...
    [1.25kbps] OK: NISQA_MOS=3.0008 files=49
    [1.40kbps] Running NISQA on 49 files...
    [1.40kbps] OK: NISQA_MOS=2.9967 files=49
  Codec: UniCodec
    [out_6.6kbps] Running NISQA on 49 files...
    [out_6.6kbps] OK: NISQA_MOS=1.9300 files=49
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running NISQA on 49 files...
    [WavTokenizer_large-speech-75token] OK: NISQA_MOS=3.0682 files=49
    [WavTokenizer_large-unify-40token] Running NISQA on 49 files...
    [WavTokenizer_large-unify-40token] OK: NISQA_MOS=3.0705 files=49
    [WavTokenizer_medium-music-audio-75token] Running NISQA on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: NISQA_MOS=2.9999 files=49
    [WavTokenizer_medium-speech-75token] Running NISQA on 49 files...
    [WavTokenizer_medium-speech-75token] OK: NISQA_MOS=3.3137 files=49
    [WavTokenizer_small-320-24k-4096] Running NISQA on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: NISQA_MOS=3.3307 files=49
    [WavTokenizer_small-600-24k-4096] Running NISQA on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: NISQA_MOS=3.4230 files=49

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running NISQA on 115 files...
    [out_16kbps] OK: NISQA_MOS=3.0236 files=115
    [out_24kbps] Running NISQA on 115 files...
    [out_24kbps] OK: NISQA_MOS=3.1841 files=115
    [out_8kbps] Running NISQA on 115 files...
    [out_8kbps] OK: NISQA_MOS=3.2571 files=115
  Codec: Encodec
    [out_12kbps] Running NISQA on 150 files...
    [out_12kbps] OK: NISQA_MOS=3.2332 files=150
    [out_24kbps] Running NISQA on 150 files...
    [out_24kbps] OK: NISQA_MOS=3.2849 files=150
    [out_3kbps] Running NISQA on 150 files...
    [out_3kbps] OK: NISQA_MOS=2.8349 files=150
    [out_6kbps] Running NISQA on 150 files...
    [out_6kbps] OK: NISQA_MOS=3.0797 files=150
  Codec: FocalCodec
    [focalcodec_12_5hz] Running NISQA on 150 files...
    [focalcodec_12_5hz] OK: NISQA_MOS=3.4691 files=150
    [focalcodec_25hz] Running NISQA on 150 files...
    [focalcodec_25hz] OK: NISQA_MOS=3.5805 files=150
    [focalcodec_50hz] Running NISQA on 150 files...
    [focalcodec_50hz] OK: NISQA_MOS=3.6573 files=150
    [focalcodec_50hz_2k_causal] Running NISQA on 150 files...
    [focalcodec_50hz_2k_causal] OK: NISQA_MOS=3.3627 files=150
    [focalcodec_50hz_4k_causal] Running NISQA on 150 files...
    [focalcodec_50hz_4k_causal] OK: NISQA_MOS=3.2948 files=150
    [focalcodec_50hz_65k_causal] Running NISQA on 150 files...
    [focalcodec_50hz_65k_causal] OK: NISQA_MOS=3.3567 files=150
  Codec: LanguageCodec
    [bandwidth_0] Running NISQA on 150 files...
    [bandwidth_0] OK: NISQA_MOS=nan files=150
    [bandwidth_1] Running NISQA on 150 files...
    [bandwidth_1] OK: NISQA_MOS=nan files=150
    [bandwidth_2] Running NISQA on 150 files...
    [bandwidth_2] OK: NISQA_MOS=nan files=150
    [bandwidth_3] Running NISQA on 150 files...
    [bandwidth_3] OK: NISQA_MOS=nan files=150
  Codec: SemantiCodec
    [0.31kbps] Running NISQA on 150 files...
    [0.31kbps] OK: NISQA_MOS=3.2798 files=150
    [0.33kbps] Running NISQA on 150 files...
    [0.33kbps] OK: NISQA_MOS=3.2024 files=150
    [0.63kbps] Running NISQA on 150 files...
    [0.63kbps] OK: NISQA_MOS=3.0933 files=150
    [0.68kbps] Running NISQA on 150 files...
    [0.68kbps] OK: NISQA_MOS=3.0979 files=150
    [1.25kbps] Running NISQA on 150 files...
    [1.25kbps] OK: NISQA_MOS=3.0290 files=150
    [1.40kbps] Running NISQA on 150 files...
    [1.40kbps] OK: NISQA_MOS=3.0526 files=150
  Codec: UniCodec
    [out_6.6kbps] Running NISQA on 150 files...
    [out_6.6kbps] OK: NISQA_MOS=3.2303 files=150
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running NISQA on 150 files...
    [WavTokenizer_large-speech-75token] OK: NISQA_MOS=3.3887 files=150
    [WavTokenizer_large-unify-40token] Running NISQA on 150 files...
    [WavTokenizer_large-unify-40token] OK: NISQA_MOS=3.1702 files=150
    [WavTokenizer_medium-music-audio-75token] Running NISQA on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: NISQA_MOS=2.9432 files=150
    [WavTokenizer_medium-speech-75token] Running NISQA on 150 files...
    [WavTokenizer_medium-speech-75token] OK: NISQA_MOS=3.3111 files=150
    [WavTokenizer_small-320-24k-4096] Running NISQA on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: NISQA_MOS=3.5853 files=150
    [WavTokenizer_small-600-24k-4096] Running NISQA on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: NISQA_MOS=3.8656 files=150

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running NISQA on 8 files...
    [out_16kbps] OK: NISQA_MOS=2.5610 files=8
    [out_24kbps] Running NISQA on 8 files...
    [out_24kbps] OK: NISQA_MOS=2.9582 files=8
    [out_8kbps] Running NISQA on 8 files...
    [out_8kbps] OK: NISQA_MOS=2.9325 files=8
  Codec: Encodec
    [out_12kbps] Running NISQA on 100 files...
    [out_12kbps] OK: NISQA_MOS=2.6472 files=100
    [out_24kbps] Running NISQA on 100 files...
    [out_24kbps] OK: NISQA_MOS=2.6696 files=100
    [out_3kbps] Running NISQA on 100 files...
    [out_3kbps] OK: NISQA_MOS=2.3613 files=100
    [out_6kbps] Running NISQA on 100 files...
    [out_6kbps] OK: NISQA_MOS=2.5533 files=100
  Codec: FocalCodec
    [focalcodec_12_5hz] Running NISQA on 100 files...
    [focalcodec_12_5hz] OK: NISQA_MOS=2.9625 files=100
    [focalcodec_25hz] Running NISQA on 100 files...
    [focalcodec_25hz] OK: NISQA_MOS=3.0112 files=100
    [focalcodec_50hz] Running NISQA on 100 files...
    [focalcodec_50hz] OK: NISQA_MOS=3.0870 files=100
    [focalcodec_50hz_2k_causal] Running NISQA on 100 files...
    [focalcodec_50hz_2k_causal] OK: NISQA_MOS=3.0855 files=100
    [focalcodec_50hz_4k_causal] Running NISQA on 100 files...
    [focalcodec_50hz_4k_causal] OK: NISQA_MOS=2.8786 files=100
    [focalcodec_50hz_65k_causal] Running NISQA on 100 files...
    [focalcodec_50hz_65k_causal] OK: NISQA_MOS=2.9898 files=100
  Codec: LanguageCodec
    [bandwidth_0] Running NISQA on 100 files...
    [bandwidth_0] OK: NISQA_MOS=2.7523 files=100
    [bandwidth_1] Running NISQA on 100 files...
    [bandwidth_1] OK: NISQA_MOS=2.7447 files=100
    [bandwidth_2] Running NISQA on 100 files...
    [bandwidth_2] OK: NISQA_MOS=2.7395 files=100
    [bandwidth_3] Running NISQA on 100 files...
    [bandwidth_3] OK: NISQA_MOS=2.7308 files=100
  Codec: SemantiCodec
    [0.31kbps] Running NISQA on 100 files...
    [0.31kbps] OK: NISQA_MOS=2.4612 files=100
    [0.33kbps] Running NISQA on 100 files...
    [0.33kbps] OK: NISQA_MOS=2.4679 files=100
    [0.63kbps] Running NISQA on 100 files...
    [0.63kbps] OK: NISQA_MOS=2.4207 files=100
    [0.68kbps] Running NISQA on 100 files...
    [0.68kbps] OK: NISQA_MOS=2.4561 files=100
    [1.25kbps] Running NISQA on 100 files...
    [1.25kbps] OK: NISQA_MOS=2.4378 files=100
    [1.40kbps] Running NISQA on 100 files...
    [1.40kbps] OK: NISQA_MOS=2.4515 files=100
  Codec: UniCodec
    [out_6.6kbps] Running NISQA on 100 files...
    [out_6.6kbps] OK: NISQA_MOS=2.9262 files=100
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running NISQA on 100 files...
    [WavTokenizer_large-speech-75token] OK: NISQA_MOS=2.9628 files=100
    [WavTokenizer_large-unify-40token] Running NISQA on 100 files...
    [WavTokenizer_large-unify-40token] OK: NISQA_MOS=2.6975 files=100
    [WavTokenizer_medium-music-audio-75token] Running NISQA on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: NISQA_MOS=2.6718 files=100
    [WavTokenizer_medium-speech-75token] Running NISQA on 100 files...
    [WavTokenizer_medium-speech-75token] OK: NISQA_MOS=2.8840 files=100
    [WavTokenizer_small-320-24k-4096] Running NISQA on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: NISQA_MOS=3.0373 files=100
    [WavTokenizer_small-600-24k-4096] Running NISQA on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: NISQA_MOS=3.3442 files=100

==================================================
Completed: Sun Feb 15 01:57:53 AM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/NISQA/quality_metrics/nisqa_all_codecs_summary_20260214_231201.txt
==================================================
