==================================================
ViSQOL Evaluation - All Codecs / All Datasets
Started: Sat Feb 14 02:46:01 PM EST 2026
Output dir: results/ViSQOL/quality_metrics
Per-variant file limit: -1
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running ViSQOL on 49 files...
    [out_16kbps] OK: MOSLQO=4.9957 files=49
    [out_24kbps] Running ViSQOL on 49 files...
    [out_24kbps] OK: MOSLQO=4.9755 files=49
    [out_8kbps] Running ViSQOL on 49 files...
    [out_8kbps] OK: MOSLQO=4.9761 files=49
  Codec: Encodec
    [out_12kbps] Running ViSQOL on 49 files...
    [out_12kbps] OK: MOSLQO=4.9611 files=49
    [out_24kbps] Running ViSQOL on 49 files...
    [out_24kbps] OK: MOSLQO=4.9701 files=49
    [out_3kbps] Running ViSQOL on 49 files...
    [out_3kbps] OK: MOSLQO=4.9288 files=49
    [out_6kbps] Running ViSQOL on 49 files...
    [out_6kbps] OK: MOSLQO=4.9473 files=49
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ViSQOL on 49 files...
    [focalcodec_12_5hz] OK: MOSLQO=4.8495 files=49
    [focalcodec_25hz] Running ViSQOL on 49 files...
    [focalcodec_25hz] OK: MOSLQO=4.8751 files=49
    [focalcodec_50hz] Running ViSQOL on 49 files...
    [focalcodec_50hz] OK: MOSLQO=4.5387 files=49
    [focalcodec_50hz_2k_causal] Running ViSQOL on 49 files...
    [focalcodec_50hz_2k_causal] OK: MOSLQO=4.8675 files=49
    [focalcodec_50hz_4k_causal] Running ViSQOL on 49 files...
    [focalcodec_50hz_4k_causal] OK: MOSLQO=4.8698 files=49
    [focalcodec_50hz_65k_causal] Running ViSQOL on 49 files...
    [focalcodec_50hz_65k_causal] OK: MOSLQO=4.8805 files=49
  Codec: LanguageCodec
    [bandwidth_0] Running ViSQOL on 49 files...
    [bandwidth_0] OK: MOSLQO=4.9663 files=49
    [bandwidth_1] Running ViSQOL on 49 files...
    [bandwidth_1] OK: MOSLQO=4.9663 files=49
    [bandwidth_2] Running ViSQOL on 49 files...
    [bandwidth_2] OK: MOSLQO=4.9663 files=49
    [bandwidth_3] Running ViSQOL on 49 files...
    [bandwidth_3] OK: MOSLQO=4.9663 files=49
  Codec: SemantiCodec
    [0.31kbps] Running ViSQOL on 49 files...
    [0.31kbps] OK: MOSLQO=4.6695 files=49
    [0.33kbps] Running ViSQOL on 49 files...
    [0.33kbps] OK: MOSLQO=4.6724 files=49
    [0.63kbps] Running ViSQOL on 49 files...
    [0.63kbps] OK: MOSLQO=4.6869 files=49
    [0.68kbps] Running ViSQOL on 49 files...
    [0.68kbps] OK: MOSLQO=4.6855 files=49
    [1.25kbps] Running ViSQOL on 49 files...
    [1.25kbps] OK: MOSLQO=4.6983 files=49
    [1.40kbps] Running ViSQOL on 49 files...
    [1.40kbps] OK: MOSLQO=4.6997 files=49
  Codec: UniCodec
    [out_6.6kbps] Running ViSQOL on 49 files...
    [out_6.6kbps] OK: MOSLQO=4.8714 files=49
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ViSQOL on 49 files...
    [WavTokenizer_large-speech-75token] OK: MOSLQO=4.9268 files=49
    [WavTokenizer_large-unify-40token] Running ViSQOL on 49 files...
    [WavTokenizer_large-unify-40token] OK: MOSLQO=4.8870 files=49
    [WavTokenizer_medium-music-audio-75token] Running ViSQOL on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: MOSLQO=4.9036 files=49
    [WavTokenizer_medium-speech-75token] Running ViSQOL on 49 files...
    [WavTokenizer_medium-speech-75token] OK: MOSLQO=4.9154 files=49
    [WavTokenizer_small-320-24k-4096] Running ViSQOL on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: MOSLQO=4.9123 files=49
    [WavTokenizer_small-600-24k-4096] Running ViSQOL on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: MOSLQO=4.8801 files=49

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running ViSQOL on 115 files...
    [out_16kbps] OK: MOSLQO=4.9945 files=115
    [out_24kbps] Running ViSQOL on 115 files...
    [out_24kbps] OK: MOSLQO=4.9701 files=115
    [out_8kbps] Running ViSQOL on 115 files...
    [out_8kbps] OK: MOSLQO=4.9713 files=115
  Codec: Encodec
    [out_12kbps] Running ViSQOL on 150 files...
    [out_12kbps] OK: MOSLQO=4.9525 files=150
    [out_24kbps] Running ViSQOL on 150 files...
    [out_24kbps] OK: MOSLQO=4.9617 files=150
    [out_3kbps] Running ViSQOL on 150 files...
    [out_3kbps] OK: MOSLQO=4.9069 files=150
    [out_6kbps] Running ViSQOL on 150 files...
    [out_6kbps] OK: MOSLQO=4.9345 files=150
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ViSQOL on 150 files...
    [focalcodec_12_5hz] OK: MOSLQO=4.7387 files=150
    [focalcodec_25hz] Running ViSQOL on 150 files...
    [focalcodec_25hz] OK: MOSLQO=4.7937 files=150
    [focalcodec_50hz] Running ViSQOL on 150 files...
    [focalcodec_50hz] OK: MOSLQO=4.7931 files=150
    [focalcodec_50hz_2k_causal] Running ViSQOL on 150 files...
    [focalcodec_50hz_2k_causal] OK: MOSLQO=4.7727 files=150
    [focalcodec_50hz_4k_causal] Running ViSQOL on 150 files...
    [focalcodec_50hz_4k_causal] OK: MOSLQO=4.7759 files=150
    [focalcodec_50hz_65k_causal] Running ViSQOL on 150 files...
    [focalcodec_50hz_65k_causal] OK: MOSLQO=4.7974 files=150
  Codec: LanguageCodec
    [bandwidth_0] Running ViSQOL on 150 files...
    [bandwidth_0] OK: MOSLQO=2.7689 files=150
    [bandwidth_1] Running ViSQOL on 150 files...
    [bandwidth_1] OK: MOSLQO=2.7688 files=150
    [bandwidth_2] Running ViSQOL on 150 files...
    [bandwidth_2] OK: MOSLQO=2.7688 files=150
    [bandwidth_3] Running ViSQOL on 150 files...
    [bandwidth_3] OK: MOSLQO=2.7689 files=150
  Codec: SemantiCodec
    [0.31kbps] Running ViSQOL on 150 files...
    [0.31kbps] OK: MOSLQO=4.7504 files=150
    [0.33kbps] Running ViSQOL on 150 files...
    [0.33kbps] OK: MOSLQO=4.7572 files=150
    [0.63kbps] Running ViSQOL on 150 files...
    [0.63kbps] OK: MOSLQO=4.8427 files=150
    [0.68kbps] Running ViSQOL on 150 files...
    [0.68kbps] OK: MOSLQO=4.8484 files=150
    [1.25kbps] Running ViSQOL on 150 files...
    [1.25kbps] OK: MOSLQO=4.8840 files=150
    [1.40kbps] Running ViSQOL on 150 files...
    [1.40kbps] OK: MOSLQO=4.8896 files=150
  Codec: UniCodec
    [out_6.6kbps] Running ViSQOL on 150 files...
    [out_6.6kbps] OK: MOSLQO=4.9006 files=150
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ViSQOL on 150 files...
    [WavTokenizer_large-speech-75token] OK: MOSLQO=4.9004 files=150
    [WavTokenizer_large-unify-40token] Running ViSQOL on 150 files...
    [WavTokenizer_large-unify-40token] OK: MOSLQO=4.8247 files=150
    [WavTokenizer_medium-music-audio-75token] Running ViSQOL on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: MOSLQO=4.8542 files=150
    [WavTokenizer_medium-speech-75token] Running ViSQOL on 150 files...
    [WavTokenizer_medium-speech-75token] OK: MOSLQO=4.8855 files=150
    [WavTokenizer_small-320-24k-4096] Running ViSQOL on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: MOSLQO=4.8739 files=150
    [WavTokenizer_small-600-24k-4096] Running ViSQOL on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: MOSLQO=4.8060 files=150

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running ViSQOL on 8 files...
    [out_16kbps] OK: MOSLQO=4.9935 files=8
    [out_24kbps] Running ViSQOL on 8 files...
    [out_24kbps] OK: MOSLQO=4.9644 files=8
    [out_8kbps] Running ViSQOL on 8 files...
    [out_8kbps] OK: MOSLQO=4.9667 files=8
  Codec: Encodec
    [out_12kbps] Running ViSQOL on 100 files...
    [out_12kbps] OK: MOSLQO=4.9627 files=100
    [out_24kbps] Running ViSQOL on 100 files...
    [out_24kbps] OK: MOSLQO=4.9711 files=100
    [out_3kbps] Running ViSQOL on 100 files...
    [out_3kbps] OK: MOSLQO=4.9207 files=100
    [out_6kbps] Running ViSQOL on 100 files...
    [out_6kbps] OK: MOSLQO=4.9467 files=100
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ViSQOL on 100 files...
    [focalcodec_12_5hz] OK: MOSLQO=4.7598 files=100
    [focalcodec_25hz] Running ViSQOL on 100 files...
    [focalcodec_25hz] OK: MOSLQO=4.8049 files=100
    [focalcodec_50hz] Running ViSQOL on 100 files...
    [focalcodec_50hz] OK: MOSLQO=4.8354 files=100
    [focalcodec_50hz_2k_causal] Running ViSQOL on 100 files...
    [focalcodec_50hz_2k_causal] OK: MOSLQO=4.7762 files=100
    [focalcodec_50hz_4k_causal] Running ViSQOL on 100 files...
    [focalcodec_50hz_4k_causal] OK: MOSLQO=4.7769 files=100
    [focalcodec_50hz_65k_causal] Running ViSQOL on 100 files...
    [focalcodec_50hz_65k_causal] OK: MOSLQO=4.8001 files=100
  Codec: LanguageCodec
    [bandwidth_0] Running ViSQOL on 100 files...
    [bandwidth_0] OK: MOSLQO=4.9586 files=100
    [bandwidth_1] Running ViSQOL on 100 files...
    [bandwidth_1] OK: MOSLQO=4.9584 files=100
    [bandwidth_2] Running ViSQOL on 100 files...
    [bandwidth_2] OK: MOSLQO=4.9584 files=100
    [bandwidth_3] Running ViSQOL on 100 files...
    [bandwidth_3] OK: MOSLQO=4.9585 files=100
  Codec: SemantiCodec
    [0.31kbps] Running ViSQOL on 100 files...
    [0.31kbps] OK: MOSLQO=4.7833 files=100
    [0.33kbps] Running ViSQOL on 100 files...
    [0.33kbps] OK: MOSLQO=4.7894 files=100
    [0.63kbps] Running ViSQOL on 100 files...
    [0.63kbps] OK: MOSLQO=4.8575 files=100
    [0.68kbps] Running ViSQOL on 100 files...
    [0.68kbps] OK: MOSLQO=4.8623 files=100
    [1.25kbps] Running ViSQOL on 100 files...
    [1.25kbps] OK: MOSLQO=4.8935 files=100
    [1.40kbps] Running ViSQOL on 100 files...
    [1.40kbps] OK: MOSLQO=4.8984 files=100
  Codec: UniCodec
    [out_6.6kbps] Running ViSQOL on 100 files...
    [out_6.6kbps] OK: MOSLQO=4.9082 files=100
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ViSQOL on 100 files...
    [WavTokenizer_large-speech-75token] OK: MOSLQO=4.9011 files=100
    [WavTokenizer_large-unify-40token] Running ViSQOL on 100 files...
    [WavTokenizer_large-unify-40token] OK: MOSLQO=4.8347 files=100
    [WavTokenizer_medium-music-audio-75token] Running ViSQOL on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: MOSLQO=4.8654 files=100
    [WavTokenizer_medium-speech-75token] Running ViSQOL on 100 files...
    [WavTokenizer_medium-speech-75token] OK: MOSLQO=4.8881 files=100
    [WavTokenizer_small-320-24k-4096] Running ViSQOL on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: MOSLQO=4.8726 files=100
    [WavTokenizer_small-600-24k-4096] Running ViSQOL on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: MOSLQO=4.8159 files=100

==================================================
Completed: Sat Feb 14 06:01:29 PM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/ViSQOL/quality_metrics/visqol_all_codecs_summary_20260214_144601.txt
==================================================
