==================================================
F0 RMSE Evaluation - All Codecs / All Datasets
Started: Sat Feb 14 02:12:20 PM EST 2026
Output dir: results/F0/quality_metrics
Per-variant file limit: 10
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running F0 RMSE on 49 files...
    [out_16kbps] OK: F0_RMSE=45.2015 files=10
    [out_24kbps] Running F0 RMSE on 49 files...
    [out_24kbps] OK: F0_RMSE=nan files=0
    [out_8kbps] Running F0 RMSE on 49 files...
    [out_8kbps] OK: F0_RMSE=63.4133 files=10
  Codec: Encodec
    [out_12kbps] Running F0 RMSE on 49 files...
    [out_12kbps] OK: F0_RMSE=63.0477 files=10
    [out_24kbps] Running F0 RMSE on 49 files...
    [out_24kbps] OK: F0_RMSE=57.2361 files=10
    [out_3kbps] Running F0 RMSE on 49 files...
    [out_3kbps] OK: F0_RMSE=80.8880 files=10
    [out_6kbps] Running F0 RMSE on 49 files...
    [out_6kbps] OK: F0_RMSE=71.8059 files=10
  Codec: FocalCodec
    [focalcodec_12_5hz] Running F0 RMSE on 49 files...
    [focalcodec_12_5hz] OK: F0_RMSE=nan files=0
    [focalcodec_25hz] Running F0 RMSE on 49 files...
    [focalcodec_25hz] OK: F0_RMSE=nan files=0
    [focalcodec_50hz] Running F0 RMSE on 49 files...
    [focalcodec_50hz] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_2k_causal] Running F0 RMSE on 49 files...
    [focalcodec_50hz_2k_causal] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_4k_causal] Running F0 RMSE on 49 files...
    [focalcodec_50hz_4k_causal] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_65k_causal] Running F0 RMSE on 49 files...
    [focalcodec_50hz_65k_causal] OK: F0_RMSE=nan files=0
  Codec: LanguageCodec
    [bandwidth_0] Running F0 RMSE on 49 files...
    [bandwidth_0] OK: F0_RMSE=65.4828 files=10
    [bandwidth_1] Running F0 RMSE on 49 files...
    [bandwidth_1] OK: F0_RMSE=65.3217 files=10
    [bandwidth_2] Running F0 RMSE on 49 files...
    [bandwidth_2] OK: F0_RMSE=65.3281 files=10
    [bandwidth_3] Running F0 RMSE on 49 files...
    [bandwidth_3] OK: F0_RMSE=65.4204 files=10
  Codec: SemantiCodec
    [0.31kbps] Running F0 RMSE on 49 files...
    [0.31kbps] OK: F0_RMSE=103.7573 files=10
    [0.33kbps] Running F0 RMSE on 49 files...
    [0.33kbps] OK: F0_RMSE=103.2490 files=10
    [0.63kbps] Running F0 RMSE on 49 files...
    [0.63kbps] OK: F0_RMSE=106.5402 files=10
    [0.68kbps] Running F0 RMSE on 49 files...
    [0.68kbps] OK: F0_RMSE=106.0515 files=10
    [1.25kbps] Running F0 RMSE on 49 files...
    [1.25kbps] OK: F0_RMSE=101.1927 files=10
    [1.40kbps] Running F0 RMSE on 49 files...
    [1.40kbps] OK: F0_RMSE=101.2822 files=10
  Codec: UniCodec
    [out_6.6kbps] Running F0 RMSE on 49 files...
    [out_6.6kbps] OK: F0_RMSE=116.4562 files=10
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running F0 RMSE on 49 files...
    [WavTokenizer_large-speech-75token] OK: F0_RMSE=90.4474 files=10
    [WavTokenizer_large-unify-40token] Running F0 RMSE on 49 files...
    [WavTokenizer_large-unify-40token] OK: F0_RMSE=94.1441 files=10
    [WavTokenizer_medium-music-audio-75token] Running F0 RMSE on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: F0_RMSE=88.4150 files=10
    [WavTokenizer_medium-speech-75token] Running F0 RMSE on 49 files...
    [WavTokenizer_medium-speech-75token] OK: F0_RMSE=88.5629 files=10
    [WavTokenizer_small-320-24k-4096] Running F0 RMSE on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: F0_RMSE=91.1757 files=10
    [WavTokenizer_small-600-24k-4096] Running F0 RMSE on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: F0_RMSE=104.7645 files=10

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running F0 RMSE on 115 files...
    [out_16kbps] OK: F0_RMSE=45.5325 files=10
    [out_24kbps] Running F0 RMSE on 115 files...
    [out_24kbps] OK: F0_RMSE=nan files=0
    [out_8kbps] Running F0 RMSE on 115 files...
    [out_8kbps] OK: F0_RMSE=50.2489 files=10
  Codec: Encodec
    [out_12kbps] Running F0 RMSE on 150 files...
    [out_12kbps] OK: F0_RMSE=53.4415 files=10
    [out_24kbps] Running F0 RMSE on 150 files...
    [out_24kbps] OK: F0_RMSE=50.1892 files=10
    [out_3kbps] Running F0 RMSE on 150 files...
    [out_3kbps] OK: F0_RMSE=56.9690 files=10
    [out_6kbps] Running F0 RMSE on 150 files...
    [out_6kbps] OK: F0_RMSE=56.8625 files=10
  Codec: FocalCodec
    [focalcodec_12_5hz] Running F0 RMSE on 150 files...
    [focalcodec_12_5hz] OK: F0_RMSE=nan files=0
    [focalcodec_25hz] Running F0 RMSE on 150 files...
    [focalcodec_25hz] OK: F0_RMSE=nan files=0
    [focalcodec_50hz] Running F0 RMSE on 150 files...
    [focalcodec_50hz] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_2k_causal] Running F0 RMSE on 150 files...
    [focalcodec_50hz_2k_causal] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_4k_causal] Running F0 RMSE on 150 files...
    [focalcodec_50hz_4k_causal] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_65k_causal] Running F0 RMSE on 150 files...
    [focalcodec_50hz_65k_causal] OK: F0_RMSE=nan files=0
  Codec: LanguageCodec
    [bandwidth_0] Running F0 RMSE on 150 files...
    [bandwidth_0] OK: F0_RMSE=nan files=0
    [bandwidth_1] Running F0 RMSE on 150 files...
    [bandwidth_1] OK: F0_RMSE=nan files=0
    [bandwidth_2] Running F0 RMSE on 150 files...
    [bandwidth_2] OK: F0_RMSE=nan files=0
    [bandwidth_3] Running F0 RMSE on 150 files...
    [bandwidth_3] OK: F0_RMSE=nan files=0
  Codec: SemantiCodec
    [0.31kbps] Running F0 RMSE on 150 files...
    [0.31kbps] OK: F0_RMSE=67.1587 files=10
    [0.33kbps] Running F0 RMSE on 150 files...
    [0.33kbps] OK: F0_RMSE=71.7854 files=10
    [0.63kbps] Running F0 RMSE on 150 files...
    [0.63kbps] OK: F0_RMSE=66.9648 files=10
    [0.68kbps] Running F0 RMSE on 150 files...
    [0.68kbps] OK: F0_RMSE=64.4656 files=10
    [1.25kbps] Running F0 RMSE on 150 files...
    [1.25kbps] OK: F0_RMSE=64.6636 files=10
    [1.40kbps] Running F0 RMSE on 150 files...
    [1.40kbps] OK: F0_RMSE=62.2949 files=10
  Codec: UniCodec
    [out_6.6kbps] Running F0 RMSE on 150 files...
    [out_6.6kbps] OK: F0_RMSE=62.1950 files=10
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running F0 RMSE on 150 files...
    [WavTokenizer_large-speech-75token] OK: F0_RMSE=63.3001 files=10
    [WavTokenizer_large-unify-40token] Running F0 RMSE on 150 files...
    [WavTokenizer_large-unify-40token] OK: F0_RMSE=65.6742 files=10
    [WavTokenizer_medium-music-audio-75token] Running F0 RMSE on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: F0_RMSE=64.9215 files=10
    [WavTokenizer_medium-speech-75token] Running F0 RMSE on 150 files...
    [WavTokenizer_medium-speech-75token] OK: F0_RMSE=65.2722 files=10
    [WavTokenizer_small-320-24k-4096] Running F0 RMSE on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: F0_RMSE=65.3352 files=10
    [WavTokenizer_small-600-24k-4096] Running F0 RMSE on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: F0_RMSE=68.2645 files=10

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running F0 RMSE on 8 files...
    [out_16kbps] OK: F0_RMSE=nan files=0
    [out_24kbps] Running F0 RMSE on 8 files...
    [out_24kbps] OK: F0_RMSE=40.3125 files=8
    [out_8kbps] Running F0 RMSE on 8 files...
    [out_8kbps] OK: F0_RMSE=46.2413 files=8
  Codec: Encodec
    [out_12kbps] Running F0 RMSE on 100 files...
    [out_12kbps] OK: F0_RMSE=nan files=0
    [out_24kbps] Running F0 RMSE on 100 files...
    [out_24kbps] OK: F0_RMSE=nan files=0
    [out_3kbps] Running F0 RMSE on 100 files...
    [out_3kbps] OK: F0_RMSE=nan files=0
    [out_6kbps] Running F0 RMSE on 100 files...
    [out_6kbps] OK: F0_RMSE=nan files=0
  Codec: FocalCodec
    [focalcodec_12_5hz] Running F0 RMSE on 100 files...
    [focalcodec_12_5hz] OK: F0_RMSE=nan files=0
    [focalcodec_25hz] Running F0 RMSE on 100 files...
    [focalcodec_25hz] OK: F0_RMSE=nan files=0
    [focalcodec_50hz] Running F0 RMSE on 100 files...
    [focalcodec_50hz] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_2k_causal] Running F0 RMSE on 100 files...
    [focalcodec_50hz_2k_causal] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_4k_causal] Running F0 RMSE on 100 files...
    [focalcodec_50hz_4k_causal] OK: F0_RMSE=nan files=0
    [focalcodec_50hz_65k_causal] Running F0 RMSE on 100 files...
    [focalcodec_50hz_65k_causal] OK: F0_RMSE=nan files=0
  Codec: LanguageCodec
    [bandwidth_0] Running F0 RMSE on 100 files...
    [bandwidth_0] OK: F0_RMSE=nan files=0
    [bandwidth_1] Running F0 RMSE on 100 files...
    [bandwidth_1] OK: F0_RMSE=nan files=0
    [bandwidth_2] Running F0 RMSE on 100 files...
    [bandwidth_2] OK: F0_RMSE=nan files=0
    [bandwidth_3] Running F0 RMSE on 100 files...
    [bandwidth_3] OK: F0_RMSE=nan files=0
  Codec: SemantiCodec
    [0.31kbps] Running F0 RMSE on 100 files...
    [0.31kbps] OK: F0_RMSE=74.2830 files=10
    [0.33kbps] Running F0 RMSE on 100 files...
    [0.33kbps] OK: F0_RMSE=71.7502 files=10
    [0.63kbps] Running F0 RMSE on 100 files...
    [0.63kbps] OK: F0_RMSE=65.9099 files=10
    [0.68kbps] Running F0 RMSE on 100 files...
    [0.68kbps] OK: F0_RMSE=66.1677 files=10
    [1.25kbps] Running F0 RMSE on 100 files...
    [1.25kbps] OK: F0_RMSE=64.7303 files=10
    [1.40kbps] Running F0 RMSE on 100 files...
    [1.40kbps] OK: F0_RMSE=66.7755 files=10
  Codec: UniCodec
    [out_6.6kbps] Running F0 RMSE on 100 files...
    [out_6.6kbps] OK: F0_RMSE=nan files=0
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running F0 RMSE on 100 files...
    [WavTokenizer_large-speech-75token] OK: F0_RMSE=nan files=0
    [WavTokenizer_large-unify-40token] Running F0 RMSE on 100 files...
    [WavTokenizer_large-unify-40token] OK: F0_RMSE=nan files=0
    [WavTokenizer_medium-music-audio-75token] Running F0 RMSE on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: F0_RMSE=nan files=0
    [WavTokenizer_medium-speech-75token] Running F0 RMSE on 100 files...
    [WavTokenizer_medium-speech-75token] OK: F0_RMSE=nan files=0
    [WavTokenizer_small-320-24k-4096] Running F0 RMSE on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: F0_RMSE=nan files=0
    [WavTokenizer_small-600-24k-4096] Running F0 RMSE on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: F0_RMSE=nan files=0

==================================================
Completed: Sat Feb 14 04:03:13 PM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/F0/quality_metrics/f0_all_codecs_summary_20260214_141220.txt
==================================================
