==================================================
Prosody Evaluation - All Codecs / All Datasets
Started: Sat Feb 14 02:46:02 PM EST 2026
Output dir: results/Prosody/quality_metrics
Per-variant file limit: -1
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running Prosody on 49 files...
    [out_16kbps] OK: overall=1.2235 f0_rmse=2.1941 files=49
    [out_24kbps] Running Prosody on 49 files...
    [out_24kbps] OK: overall=1.4869 f0_rmse=3.6222 files=49
    [out_8kbps] Running Prosody on 49 files...
    [out_8kbps] OK: overall=1.5293 f0_rmse=3.8360 files=49
  Codec: Encodec
    [out_12kbps] Running Prosody on 49 files...
    [out_12kbps] OK: overall=1.6340 f0_rmse=4.4682 files=49
    [out_24kbps] Running Prosody on 49 files...
    [out_24kbps] OK: overall=1.5404 f0_rmse=3.9590 files=49
    [out_3kbps] Running Prosody on 49 files...
    [out_3kbps] OK: overall=1.8936 f0_rmse=5.9611 files=49
    [out_6kbps] Running Prosody on 49 files...
    [out_6kbps] OK: overall=1.7609 f0_rmse=5.1939 files=49
  Codec: FocalCodec
    [focalcodec_12_5hz] Running Prosody on 49 files...
    [focalcodec_12_5hz] OK: overall=2.4371 f0_rmse=9.1899 files=49
    [focalcodec_25hz] Running Prosody on 49 files...
    [focalcodec_25hz] OK: overall=2.3342 f0_rmse=8.5498 files=49
    [focalcodec_50hz] Running Prosody on 49 files...
    [focalcodec_50hz] OK: overall=2.4779 f0_rmse=10.2741 files=49
    [focalcodec_50hz_2k_causal] Running Prosody on 49 files...
    [focalcodec_50hz_2k_causal] OK: overall=2.3937 f0_rmse=8.8591 files=49
    [focalcodec_50hz_4k_causal] Running Prosody on 49 files...
    [focalcodec_50hz_4k_causal] OK: overall=2.3872 f0_rmse=8.8314 files=49
    [focalcodec_50hz_65k_causal] Running Prosody on 49 files...
    [focalcodec_50hz_65k_causal] OK: overall=2.3321 f0_rmse=8.4942 files=49
  Codec: LanguageCodec
    [bandwidth_0] Running Prosody on 49 files...
    [bandwidth_0] OK: overall=1.5229 f0_rmse=3.8081 files=49
    [bandwidth_1] Running Prosody on 49 files...
    [bandwidth_1] OK: overall=1.5235 f0_rmse=3.8095 files=49
    [bandwidth_2] Running Prosody on 49 files...
    [bandwidth_2] OK: overall=1.5209 f0_rmse=3.7993 files=49
    [bandwidth_3] Running Prosody on 49 files...
    [bandwidth_3] OK: overall=1.5243 f0_rmse=3.8257 files=49
  Codec: SemantiCodec
    [0.31kbps] Running Prosody on 49 files...
    [0.31kbps] OK: overall=2.2255 f0_rmse=8.1862 files=49
    [0.33kbps] Running Prosody on 49 files...
    [0.33kbps] OK: overall=2.2275 f0_rmse=8.1980 files=49
    [0.63kbps] Running Prosody on 49 files...
    [0.63kbps] OK: overall=2.2141 f0_rmse=8.0454 files=49
    [0.68kbps] Running Prosody on 49 files...
    [0.68kbps] OK: overall=2.2102 f0_rmse=8.0037 files=49
    [1.25kbps] Running Prosody on 49 files...
    [1.25kbps] OK: overall=2.1605 f0_rmse=7.7349 files=49
    [1.40kbps] Running Prosody on 49 files...
    [1.40kbps] OK: overall=2.1557 f0_rmse=7.6928 files=49
  Codec: UniCodec
    [out_6.6kbps] Running Prosody on 49 files...
    [out_6.6kbps] OK: overall=2.6451 f0_rmse=10.1916 files=49
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running Prosody on 49 files...
    [WavTokenizer_large-speech-75token] OK: overall=1.9878 f0_rmse=6.4319 files=49
    [WavTokenizer_large-unify-40token] Running Prosody on 49 files...
    [WavTokenizer_large-unify-40token] OK: overall=2.0889 f0_rmse=7.0846 files=49
    [WavTokenizer_medium-music-audio-75token] Running Prosody on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: overall=1.9393 f0_rmse=6.2302 files=49
    [WavTokenizer_medium-speech-75token] Running Prosody on 49 files...
    [WavTokenizer_medium-speech-75token] OK: overall=2.0816 f0_rmse=6.9116 files=49
    [WavTokenizer_small-320-24k-4096] Running Prosody on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: overall=1.9964 f0_rmse=6.5344 files=49
    [WavTokenizer_small-600-24k-4096] Running Prosody on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: overall=2.2254 f0_rmse=7.8378 files=49

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running Prosody on 115 files...
    [out_16kbps] OK: overall=1.1064 f0_rmse=1.6652 files=115
    [out_24kbps] Running Prosody on 115 files...
    [out_24kbps] OK: overall=1.2387 f0_rmse=2.4646 files=115
    [out_8kbps] Running Prosody on 115 files...
    [out_8kbps] OK: overall=1.2761 f0_rmse=2.6629 files=115
  Codec: Encodec
    [out_12kbps] Running Prosody on 150 files...
    [out_12kbps] OK: overall=1.4111 f0_rmse=3.5020 files=150
    [out_24kbps] Running Prosody on 150 files...
    [out_24kbps] OK: overall=1.3638 f0_rmse=3.2156 files=150
    [out_3kbps] Running Prosody on 150 files...
    [out_3kbps] OK: overall=1.5757 f0_rmse=4.5142 files=150
    [out_6kbps] Running Prosody on 150 files...
    [out_6kbps] OK: overall=1.4850 f0_rmse=3.9549 files=150
  Codec: FocalCodec
    [focalcodec_12_5hz] Running Prosody on 150 files...
    [focalcodec_12_5hz] OK: overall=2.1593 f0_rmse=7.9665 files=150
    [focalcodec_25hz] Running Prosody on 150 files...
    [focalcodec_25hz] OK: overall=2.0589 f0_rmse=7.3514 files=150
    [focalcodec_50hz] Running Prosody on 150 files...
    [focalcodec_50hz] OK: overall=1.9716 f0_rmse=6.8563 files=150
    [focalcodec_50hz_2k_causal] Running Prosody on 150 files...
    [focalcodec_50hz_2k_causal] OK: overall=2.1739 f0_rmse=7.9478 files=150
    [focalcodec_50hz_4k_causal] Running Prosody on 150 files...
    [focalcodec_50hz_4k_causal] OK: overall=2.2023 f0_rmse=8.1028 files=150
    [focalcodec_50hz_65k_causal] Running Prosody on 150 files...
    [focalcodec_50hz_65k_causal] OK: overall=2.1382 f0_rmse=7.7296 files=150
  Codec: LanguageCodec
    [bandwidth_0] Running Prosody on 150 files...
    [bandwidth_0] OK: overall=0.5959 f0_rmse=2.9883 files=150
    [bandwidth_1] Running Prosody on 150 files...
    [bandwidth_1] OK: overall=0.5917 f0_rmse=2.9491 files=150
    [bandwidth_2] Running Prosody on 150 files...
    [bandwidth_2] OK: overall=0.5946 f0_rmse=2.9782 files=150
    [bandwidth_3] Running Prosody on 150 files...
    [bandwidth_3] OK: overall=0.6008 f0_rmse=3.0471 files=150
  Codec: SemantiCodec
    [0.31kbps] Running Prosody on 150 files...
    [0.31kbps] OK: overall=1.7954 f0_rmse=5.9496 files=150
    [0.33kbps] Running Prosody on 150 files...
    [0.33kbps] OK: overall=1.7983 f0_rmse=5.9590 files=150
    [0.63kbps] Running Prosody on 150 files...
    [0.63kbps] OK: overall=1.7116 f0_rmse=5.3493 files=150
    [0.68kbps] Running Prosody on 150 files...
    [0.68kbps] OK: overall=1.7105 f0_rmse=5.3227 files=150
    [1.25kbps] Running Prosody on 150 files...
    [1.25kbps] OK: overall=1.6491 f0_rmse=4.9259 files=150
    [1.40kbps] Running Prosody on 150 files...
    [1.40kbps] OK: overall=1.6205 f0_rmse=4.7522 files=150
  Codec: UniCodec
    [out_6.6kbps] Running Prosody on 150 files...
    [out_6.6kbps] OK: overall=1.6395 f0_rmse=4.8833 files=150
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running Prosody on 150 files...
    [WavTokenizer_large-speech-75token] OK: overall=1.5920 f0_rmse=4.5736 files=150
    [WavTokenizer_large-unify-40token] Running Prosody on 150 files...
    [WavTokenizer_large-unify-40token] OK: overall=1.7139 f0_rmse=5.3906 files=150
    [WavTokenizer_medium-music-audio-75token] Running Prosody on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: overall=1.6747 f0_rmse=5.1530 files=150
    [WavTokenizer_medium-speech-75token] Running Prosody on 150 files...
    [WavTokenizer_medium-speech-75token] OK: overall=1.6067 f0_rmse=4.6788 files=150
    [WavTokenizer_small-320-24k-4096] Running Prosody on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: overall=1.7545 f0_rmse=5.5340 files=150
    [WavTokenizer_small-600-24k-4096] Running Prosody on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: overall=1.8917 f0_rmse=6.4147 files=150

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running Prosody on 8 files...
    [out_16kbps] OK: overall=1.0834 f0_rmse=1.5181 files=8
    [out_24kbps] Running Prosody on 8 files...
    [out_24kbps] OK: overall=1.1772 f0_rmse=2.1199 files=8
    [out_8kbps] Running Prosody on 8 files...
    [out_8kbps] OK: overall=1.2047 f0_rmse=2.3129 files=8
  Codec: Encodec
    [out_12kbps] Running Prosody on 100 files...
    [out_12kbps] OK: overall=1.5126 f0_rmse=4.1280 files=100
    [out_24kbps] Running Prosody on 100 files...
    [out_24kbps] OK: overall=1.4533 f0_rmse=3.7834 files=100
    [out_3kbps] Running Prosody on 100 files...
    [out_3kbps] OK: overall=1.6361 f0_rmse=4.9106 files=100
    [out_6kbps] Running Prosody on 100 files...
    [out_6kbps] OK: overall=1.5725 f0_rmse=4.5141 files=100
  Codec: FocalCodec
    [focalcodec_12_5hz] Running Prosody on 100 files...
    [focalcodec_12_5hz] OK: overall=2.2120 f0_rmse=8.3481 files=100
    [focalcodec_25hz] Running Prosody on 100 files...
    [focalcodec_25hz] OK: overall=2.1630 f0_rmse=7.9112 files=100
    [focalcodec_50hz] Running Prosody on 100 files...
    [focalcodec_50hz] OK: overall=1.9252 f0_rmse=6.6412 files=100
    [focalcodec_50hz_2k_causal] Running Prosody on 100 files...
    [focalcodec_50hz_2k_causal] OK: overall=2.3073 f0_rmse=8.7358 files=100
    [focalcodec_50hz_4k_causal] Running Prosody on 100 files...
    [focalcodec_50hz_4k_causal] OK: overall=2.3063 f0_rmse=8.7187 files=100
    [focalcodec_50hz_65k_causal] Running Prosody on 100 files...
    [focalcodec_50hz_65k_causal] OK: overall=2.2933 f0_rmse=8.5872 files=100
  Codec: LanguageCodec
    [bandwidth_0] Running Prosody on 100 files...
    [bandwidth_0] OK: overall=1.3173 f0_rmse=2.9059 files=100
    [bandwidth_1] Running Prosody on 100 files...
    [bandwidth_1] OK: overall=1.3210 f0_rmse=2.9260 files=100
    [bandwidth_2] Running Prosody on 100 files...
    [bandwidth_2] OK: overall=1.3183 f0_rmse=2.9146 files=100
    [bandwidth_3] Running Prosody on 100 files...
    [bandwidth_3] OK: overall=1.3170 f0_rmse=2.9256 files=100
  Codec: SemantiCodec
    [0.31kbps] Running Prosody on 100 files...
    [0.31kbps] OK: overall=1.7677 f0_rmse=5.7836 files=100
    [0.33kbps] Running Prosody on 100 files...
    [0.33kbps] OK: overall=1.7390 f0_rmse=5.6473 files=100
    [0.63kbps] Running Prosody on 100 files...
    [0.63kbps] OK: overall=1.6734 f0_rmse=5.1312 files=100
    [0.68kbps] Running Prosody on 100 files...
    [0.68kbps] OK: overall=1.7076 f0_rmse=5.2536 files=100
    [1.25kbps] Running Prosody on 100 files...
    [1.25kbps] OK: overall=1.6475 f0_rmse=4.8430 files=100
    [1.40kbps] Running Prosody on 100 files...
    [1.40kbps] OK: overall=1.6156 f0_rmse=4.7178 files=100
  Codec: UniCodec
    [out_6.6kbps] Running Prosody on 100 files...
    [out_6.6kbps] OK: overall=1.6458 f0_rmse=4.9083 files=100
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running Prosody on 100 files...
    [WavTokenizer_large-speech-75token] OK: overall=1.6528 f0_rmse=4.9261 files=100
    [WavTokenizer_large-unify-40token] Running Prosody on 100 files...
    [WavTokenizer_large-unify-40token] OK: overall=1.6461 f0_rmse=5.0820 files=100
    [WavTokenizer_medium-music-audio-75token] Running Prosody on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: overall=1.7163 f0_rmse=5.3331 files=100
    [WavTokenizer_medium-speech-75token] Running Prosody on 100 files...
    [WavTokenizer_medium-speech-75token] OK: overall=1.6646 f0_rmse=5.0471 files=100
    [WavTokenizer_small-320-24k-4096] Running Prosody on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: overall=1.8153 f0_rmse=5.8295 files=100
    [WavTokenizer_small-600-24k-4096] Running Prosody on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: overall=1.9332 f0_rmse=6.6109 files=100

==================================================
Completed: Sat Feb 14 06:29:25 PM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/Prosody/quality_metrics/prosody_all_codecs_summary_20260214_144602.txt
==================================================
