==================================================
ASV Evaluation (EER/minDCF) - All Codecs / All Datasets
Started: Sun Feb 15 08:47:21 AM EST 2026
Output dir: results/ASV/metrics
Per-variant file limit: -1
Impostors per file: 10
Model type: mfcc
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running ASV on 49 files...
    [out_16kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [out_24kbps] Running ASV on 49 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [out_8kbps] Running ASV on 49 files...
    [out_8kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
  Codec: Encodec
    [out_12kbps] Running ASV on 49 files...
    [out_12kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [out_24kbps] Running ASV on 49 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [out_3kbps] Running ASV on 49 files...
    [out_3kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [out_6kbps] Running ASV on 49 files...
    [out_6kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ASV on 49 files...
    [focalcodec_12_5hz] OK: EER(%)=20.00 minDCF=0.9388 trials=539
    [focalcodec_25hz] Running ASV on 49 files...
    [focalcodec_25hz] OK: EER(%)=13.88 minDCF=0.8367 trials=539
    [focalcodec_50hz] Running ASV on 49 files...
    [focalcodec_50hz] OK: EER(%)=13.78 minDCF=0.8571 trials=539
    [focalcodec_50hz_2k_causal] Running ASV on 49 files...
    [focalcodec_50hz_2k_causal] OK: EER(%)=18.06 minDCF=0.9796 trials=539
    [focalcodec_50hz_4k_causal] Running ASV on 49 files...
    [focalcodec_50hz_4k_causal] OK: EER(%)=16.53 minDCF=0.9592 trials=539
    [focalcodec_50hz_65k_causal] Running ASV on 49 files...
    [focalcodec_50hz_65k_causal] OK: EER(%)=14.59 minDCF=0.9796 trials=539
  Codec: LanguageCodec
    [bandwidth_0] Running ASV on 49 files...
    [bandwidth_0] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [bandwidth_1] Running ASV on 49 files...
    [bandwidth_1] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [bandwidth_2] Running ASV on 49 files...
    [bandwidth_2] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [bandwidth_3] Running ASV on 49 files...
    [bandwidth_3] OK: EER(%)=0.00 minDCF=0.0000 trials=539
  Codec: SemantiCodec
    [0.31kbps] Running ASV on 49 files...
    [0.31kbps] OK: EER(%)=1.73 minDCF=0.5898 trials=539
    [0.33kbps] Running ASV on 49 files...
    [0.33kbps] OK: EER(%)=1.84 minDCF=0.6673 trials=539
    [0.63kbps] Running ASV on 49 files...
    [0.63kbps] OK: EER(%)=2.04 minDCF=0.6714 trials=539
    [0.68kbps] Running ASV on 49 files...
    [0.68kbps] OK: EER(%)=2.04 minDCF=0.7122 trials=539
    [1.25kbps] Running ASV on 49 files...
    [1.25kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [1.40kbps] Running ASV on 49 files...
    [1.40kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=539
  Codec: UniCodec
    [out_6.6kbps] Running ASV on 49 files...
    [out_6.6kbps] OK: EER(%)=20.41 minDCF=1.0000 trials=539
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ASV on 49 files...
    [WavTokenizer_large-speech-75token] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [WavTokenizer_large-unify-40token] Running ASV on 49 files...
    [WavTokenizer_large-unify-40token] OK: EER(%)=0.31 minDCF=0.0408 trials=539
    [WavTokenizer_medium-music-audio-75token] Running ASV on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: EER(%)=0.51 minDCF=0.1224 trials=539
    [WavTokenizer_medium-speech-75token] Running ASV on 49 files...
    [WavTokenizer_medium-speech-75token] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [WavTokenizer_small-320-24k-4096] Running ASV on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: EER(%)=0.00 minDCF=0.0000 trials=539
    [WavTokenizer_small-600-24k-4096] Running ASV on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: EER(%)=2.04 minDCF=0.2041 trials=539

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running ASV on 115 files...
    [out_16kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=1265
    [out_24kbps] Running ASV on 115 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=1265
    [out_8kbps] Running ASV on 115 files...
    [out_8kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=1265
  Codec: Encodec
    [out_12kbps] Running ASV on 150 files...
    [out_12kbps] OK: EER(%)=0.17 minDCF=0.1060 trials=1650
    [out_24kbps] Running ASV on 150 files...
    [out_24kbps] OK: EER(%)=0.53 minDCF=0.0927 trials=1650
    [out_3kbps] Running ASV on 150 files...
    [out_3kbps] OK: EER(%)=0.67 minDCF=0.1920 trials=1650
    [out_6kbps] Running ASV on 150 files...
    [out_6kbps] OK: EER(%)=0.17 minDCF=0.1193 trials=1650
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ASV on 150 files...
    [focalcodec_12_5hz] OK: EER(%)=30.53 minDCF=0.9667 trials=1650
    [focalcodec_25hz] Running ASV on 150 files...
    [focalcodec_25hz] OK: EER(%)=20.00 minDCF=0.8860 trials=1650
    [focalcodec_50hz] Running ASV on 150 files...
    [focalcodec_50hz] OK: EER(%)=14.00 minDCF=0.7267 trials=1650
    [focalcodec_50hz_2k_causal] Running ASV on 150 files...
    [focalcodec_50hz_2k_causal] OK: EER(%)=26.07 minDCF=0.9267 trials=1650
    [focalcodec_50hz_4k_causal] Running ASV on 150 files...
    [focalcodec_50hz_4k_causal] OK: EER(%)=24.60 minDCF=0.9600 trials=1650
    [focalcodec_50hz_65k_causal] Running ASV on 150 files...
    [focalcodec_50hz_65k_causal] OK: EER(%)=21.47 minDCF=0.9267 trials=1650
  Codec: LanguageCodec
    [bandwidth_0] Running ASV on 150 files...
    [bandwidth_0] OK: EER(%)=1.34 minDCF=0.1642 trials=737
    [bandwidth_1] Running ASV on 150 files...
    [bandwidth_1] OK: EER(%)=1.34 minDCF=0.1642 trials=737
    [bandwidth_2] Running ASV on 150 files...
    [bandwidth_2] OK: EER(%)=0.37 minDCF=0.1343 trials=737
    [bandwidth_3] Running ASV on 150 files...
    [bandwidth_3] OK: EER(%)=1.34 minDCF=0.1791 trials=737
  Codec: SemantiCodec
    [0.31kbps] Running ASV on 150 files...
    [0.31kbps] OK: EER(%)=3.50 minDCF=0.4667 trials=1650
    [0.33kbps] Running ASV on 150 files...
    [0.33kbps] OK: EER(%)=4.00 minDCF=0.3327 trials=1650
    [0.63kbps] Running ASV on 150 files...
    [0.63kbps] OK: EER(%)=3.33 minDCF=0.2333 trials=1650
    [0.68kbps] Running ASV on 150 files...
    [0.68kbps] OK: EER(%)=2.00 minDCF=0.3467 trials=1650
    [1.25kbps] Running ASV on 150 files...
    [1.25kbps] OK: EER(%)=2.00 minDCF=0.3460 trials=1650
    [1.40kbps] Running ASV on 150 files...
    [1.40kbps] OK: EER(%)=2.00 minDCF=0.3127 trials=1650
  Codec: UniCodec
    [out_6.6kbps] Running ASV on 150 files...
    [out_6.6kbps] OK: EER(%)=0.67 minDCF=0.2453 trials=1650
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ASV on 150 files...
    [WavTokenizer_large-speech-75token] OK: EER(%)=0.67 minDCF=0.1593 trials=1650
    [WavTokenizer_large-unify-40token] Running ASV on 150 files...
    [WavTokenizer_large-unify-40token] OK: EER(%)=1.23 minDCF=0.3047 trials=1650
    [WavTokenizer_medium-music-audio-75token] Running ASV on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: EER(%)=0.77 minDCF=0.3307 trials=1650
    [WavTokenizer_medium-speech-75token] Running ASV on 150 files...
    [WavTokenizer_medium-speech-75token] OK: EER(%)=0.67 minDCF=0.1000 trials=1650
    [WavTokenizer_small-320-24k-4096] Running ASV on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: EER(%)=0.67 minDCF=0.3633 trials=1650
    [WavTokenizer_small-600-24k-4096] Running ASV on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: EER(%)=3.33 minDCF=0.6447 trials=1650

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running ASV on 8 files...
    [out_16kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=64
    [out_24kbps] Running ASV on 8 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=64
    [out_8kbps] Running ASV on 8 files...
    [out_8kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=64
  Codec: Encodec
    [out_12kbps] Running ASV on 100 files...
    [out_12kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
    [out_24kbps] Running ASV on 100 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
    [out_3kbps] Running ASV on 100 files...
    [out_3kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
    [out_6kbps] Running ASV on 100 files...
    [out_6kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ASV on 100 files...
    [focalcodec_12_5hz] OK: EER(%)=34.00 minDCF=0.9900 trials=1100
    [focalcodec_25hz] Running ASV on 100 files...
    [focalcodec_25hz] OK: EER(%)=22.00 minDCF=0.9600 trials=1100
    [focalcodec_50hz] Running ASV on 100 files...
    [focalcodec_50hz] OK: EER(%)=15.85 minDCF=0.9600 trials=1100
    [focalcodec_50hz_2k_causal] Running ASV on 100 files...
    [focalcodec_50hz_2k_causal] OK: EER(%)=30.00 minDCF=0.9900 trials=1100
    [focalcodec_50hz_4k_causal] Running ASV on 100 files...
    [focalcodec_50hz_4k_causal] OK: EER(%)=27.05 minDCF=1.0000 trials=1100
    [focalcodec_50hz_65k_causal] Running ASV on 100 files...
    [focalcodec_50hz_65k_causal] OK: EER(%)=24.00 minDCF=0.9900 trials=1100
  Codec: LanguageCodec
    [bandwidth_0] Running ASV on 100 files...
    [bandwidth_0] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
    [bandwidth_1] Running ASV on 100 files...
    [bandwidth_1] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
    [bandwidth_2] Running ASV on 100 files...
    [bandwidth_2] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
    [bandwidth_3] Running ASV on 100 files...
    [bandwidth_3] OK: EER(%)=0.00 minDCF=0.0000 trials=1100
  Codec: SemantiCodec
    [0.31kbps] Running ASV on 100 files...
    [0.31kbps] OK: EER(%)=0.95 minDCF=0.2390 trials=1100
    [0.33kbps] Running ASV on 100 files...
    [0.33kbps] OK: EER(%)=1.00 minDCF=0.2000 trials=1100
    [0.63kbps] Running ASV on 100 files...
    [0.63kbps] OK: EER(%)=0.25 minDCF=0.2990 trials=1100
    [0.68kbps] Running ASV on 100 files...
    [0.68kbps] OK: EER(%)=0.25 minDCF=0.3080 trials=1100
    [1.25kbps] Running ASV on 100 files...
    [1.25kbps] OK: EER(%)=0.20 minDCF=0.2300 trials=1100
    [1.40kbps] Running ASV on 100 files...
    [1.40kbps] OK: EER(%)=0.25 minDCF=0.1100 trials=1100
  Codec: UniCodec
    [out_6.6kbps] Running ASV on 100 files...
    [out_6.6kbps] OK: EER(%)=1.00 minDCF=0.2100 trials=1100
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ASV on 100 files...
    [WavTokenizer_large-speech-75token] OK: EER(%)=0.05 minDCF=0.0400 trials=1100
    [WavTokenizer_large-unify-40token] Running ASV on 100 files...
    [WavTokenizer_large-unify-40token] OK: EER(%)=5.05 minDCF=0.1300 trials=1100
    [WavTokenizer_medium-music-audio-75token] Running ASV on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: EER(%)=0.25 minDCF=0.3000 trials=1100
    [WavTokenizer_medium-speech-75token] Running ASV on 100 files...
    [WavTokenizer_medium-speech-75token] OK: EER(%)=0.10 minDCF=0.0200 trials=1100
    [WavTokenizer_small-320-24k-4096] Running ASV on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: EER(%)=0.85 minDCF=0.2990 trials=1100
    [WavTokenizer_small-600-24k-4096] Running ASV on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: EER(%)=2.75 minDCF=0.7290 trials=1100

==================================================
Completed: Sun Feb 15 09:35:54 AM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/ASV/metrics/asv_all_codecs_summary_20260215_084721.txt
==================================================
