==================================================
ASV Evaluation (EER/minDCF) - All Codecs / All Datasets
Started: Sun Feb 15 09:41:34 PM EST 2026
Output dir: results/ASV_v2/metrics_20260215_214110
Per-variant file limit: -1
Impostors per file: 10
Impostor mode: all
Bootstrap samples: 200
Model type: mfcc
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running ASV on 49 files...
    [out_16kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [out_24kbps] Running ASV on 49 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [out_8kbps] Running ASV on 49 files...
    [out_8kbps] OK: EER(%)=0.04 minDCF=0.0204 trials=2401
  Codec: Encodec
    [out_12kbps] Running ASV on 49 files...
    [out_12kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [out_24kbps] Running ASV on 49 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [out_3kbps] Running ASV on 49 files...
    [out_3kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [out_6kbps] Running ASV on 49 files...
    [out_6kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ASV on 49 files...
    [focalcodec_12_5hz] OK: EER(%)=20.13 minDCF=0.9809 trials=2401
    [focalcodec_25hz] Running ASV on 49 files...
    [focalcodec_25hz] OK: EER(%)=14.29 minDCF=0.9209 trials=2401
    [focalcodec_50hz] Running ASV on 49 files...
    [focalcodec_50hz] OK: EER(%)=14.37 minDCF=0.9617 trials=2401
    [focalcodec_50hz_2k_causal] Running ASV on 49 files...
    [focalcodec_50hz_2k_causal] OK: EER(%)=18.37 minDCF=0.9796 trials=2401
    [focalcodec_50hz_4k_causal] Running ASV on 49 files...
    [focalcodec_50hz_4k_causal] OK: EER(%)=16.60 minDCF=1.0000 trials=2401
    [focalcodec_50hz_65k_causal] Running ASV on 49 files...
    [focalcodec_50hz_65k_causal] OK: EER(%)=15.97 minDCF=0.9796 trials=2401
  Codec: LanguageCodec
    [bandwidth_0] Running ASV on 49 files...
    [bandwidth_0] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [bandwidth_1] Running ASV on 49 files...
    [bandwidth_1] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [bandwidth_2] Running ASV on 49 files...
    [bandwidth_2] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
    [bandwidth_3] Running ASV on 49 files...
    [bandwidth_3] OK: EER(%)=0.00 minDCF=0.0000 trials=2401
  Codec: SemantiCodec
    [0.31kbps] Running ASV on 49 files...
    [0.31kbps] OK: EER(%)=1.93 minDCF=0.8418 trials=2401
    [0.33kbps] Running ASV on 49 files...
    [0.33kbps] OK: EER(%)=1.93 minDCF=0.8291 trials=2401
    [0.63kbps] Running ASV on 49 files...
    [0.63kbps] OK: EER(%)=2.04 minDCF=0.7551 trials=2401
    [0.68kbps] Running ASV on 49 files...
    [0.68kbps] OK: EER(%)=2.04 minDCF=0.7972 trials=2401
    [1.25kbps] Running ASV on 49 files...
    [1.25kbps] OK: EER(%)=0.06 minDCF=0.0408 trials=2401
    [1.40kbps] Running ASV on 49 files...
    [1.40kbps] OK: EER(%)=0.04 minDCF=0.0612 trials=2401
  Codec: UniCodec
    [out_6.6kbps] Running ASV on 49 files...
    [out_6.6kbps] OK: EER(%)=20.41 minDCF=1.0000 trials=2401
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ASV on 49 files...
    [WavTokenizer_large-speech-75token] OK: EER(%)=0.15 minDCF=0.0612 trials=2401
    [WavTokenizer_large-unify-40token] Running ASV on 49 files...
    [WavTokenizer_large-unify-40token] OK: EER(%)=0.36 minDCF=0.3291 trials=2401
    [WavTokenizer_medium-music-audio-75token] Running ASV on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: EER(%)=0.47 minDCF=0.2487 trials=2401
    [WavTokenizer_medium-speech-75token] Running ASV on 49 files...
    [WavTokenizer_medium-speech-75token] OK: EER(%)=0.06 minDCF=0.0204 trials=2401
    [WavTokenizer_small-320-24k-4096] Running ASV on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: EER(%)=0.11 minDCF=0.1033 trials=2401
    [WavTokenizer_small-600-24k-4096] Running ASV on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: EER(%)=2.04 minDCF=0.3699 trials=2401

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running ASV on 115 files...
    [out_16kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=13225
    [out_24kbps] Running ASV on 115 files...
    [out_24kbps] OK: EER(%)=0.03 minDCF=0.0336 trials=13225
    [out_8kbps] Running ASV on 115 files...
    [out_8kbps] OK: EER(%)=0.00 minDCF=0.0076 trials=13225
  Codec: Encodec
    [out_12kbps] Running ASV on 150 files...
    [out_12kbps] OK: EER(%)=0.17 minDCF=0.0399 trials=22500
    [out_24kbps] Running ASV on 150 files...
    [out_24kbps] OK: EER(%)=0.52 minDCF=0.0266 trials=22500
    [out_3kbps] Running ASV on 150 files...
    [out_3kbps] OK: EER(%)=0.67 minDCF=0.1221 trials=22500
    [out_6kbps] Running ASV on 150 files...
    [out_6kbps] OK: EER(%)=0.12 minDCF=0.0644 trials=22500
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ASV on 150 files...
    [focalcodec_12_5hz] OK: EER(%)=29.36 minDCF=0.9844 trials=22500
    [focalcodec_25hz] Running ASV on 150 files...
    [focalcodec_25hz] OK: EER(%)=19.29 minDCF=0.9488 trials=22500
    [focalcodec_50hz] Running ASV on 150 files...
    [focalcodec_50hz] OK: EER(%)=14.00 minDCF=0.8909 trials=22500
    [focalcodec_50hz_2k_causal] Running ASV on 150 files...
    [focalcodec_50hz_2k_causal] OK: EER(%)=25.44 minDCF=0.9889 trials=22500
    [focalcodec_50hz_4k_causal] Running ASV on 150 files...
    [focalcodec_50hz_4k_causal] OK: EER(%)=23.84 minDCF=0.9933 trials=22500
    [focalcodec_50hz_65k_causal] Running ASV on 150 files...
    [focalcodec_50hz_65k_causal] OK: EER(%)=20.78 minDCF=0.9911 trials=22500
  Codec: LanguageCodec
    [bandwidth_0] Running ASV on 150 files...
    [bandwidth_0] OK: EER(%)=0.34 minDCF=0.1642 trials=4489
    [bandwidth_1] Running ASV on 150 files...
    [bandwidth_1] OK: EER(%)=0.36 minDCF=0.1642 trials=4489
    [bandwidth_2] Running ASV on 150 files...
    [bandwidth_2] OK: EER(%)=0.25 minDCF=0.1343 trials=4489
    [bandwidth_3] Running ASV on 150 files...
    [bandwidth_3] OK: EER(%)=1.15 minDCF=0.1791 trials=4489
  Codec: SemantiCodec
    [0.31kbps] Running ASV on 150 files...
    [0.31kbps] OK: EER(%)=3.41 minDCF=0.5154 trials=22500
    [0.33kbps] Running ASV on 150 files...
    [0.33kbps] OK: EER(%)=4.00 minDCF=0.4683 trials=22500
    [0.63kbps] Running ASV on 150 files...
    [0.63kbps] OK: EER(%)=3.33 minDCF=0.3617 trials=22500
    [0.68kbps] Running ASV on 150 files...
    [0.68kbps] OK: EER(%)=2.00 minDCF=0.3864 trials=22500
    [1.25kbps] Running ASV on 150 files...
    [1.25kbps] OK: EER(%)=2.00 minDCF=0.2863 trials=22500
    [1.40kbps] Running ASV on 150 files...
    [1.40kbps] OK: EER(%)=2.00 minDCF=0.2842 trials=22500
  Codec: UniCodec
    [out_6.6kbps] Running ASV on 150 files...
    [out_6.6kbps] OK: EER(%)=0.82 minDCF=0.1310 trials=22500
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ASV on 150 files...
    [WavTokenizer_large-speech-75token] OK: EER(%)=0.67 minDCF=0.1399 trials=22500
    [WavTokenizer_large-unify-40token] Running ASV on 150 files...
    [WavTokenizer_large-unify-40token] OK: EER(%)=1.33 minDCF=0.3327 trials=22500
    [WavTokenizer_medium-music-audio-75token] Running ASV on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: EER(%)=1.18 minDCF=0.2574 trials=22500
    [WavTokenizer_medium-speech-75token] Running ASV on 150 files...
    [WavTokenizer_medium-speech-75token] OK: EER(%)=0.75 minDCF=0.0999 trials=22500
    [WavTokenizer_small-320-24k-4096] Running ASV on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: EER(%)=0.67 minDCF=0.2730 trials=22500
    [WavTokenizer_small-600-24k-4096] Running ASV on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: EER(%)=3.18 minDCF=0.5707 trials=22500

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running ASV on 8 files...
    [out_16kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=64
    [out_24kbps] Running ASV on 8 files...
    [out_24kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=64
    [out_8kbps] Running ASV on 8 files...
    [out_8kbps] OK: EER(%)=0.00 minDCF=0.0000 trials=64
  Codec: Encodec
    [out_12kbps] Running ASV on 100 files...
    [out_12kbps] OK: EER(%)=0.06 minDCF=0.0500 trials=10000
    [out_24kbps] Running ASV on 100 files...
    [out_24kbps] OK: EER(%)=0.05 minDCF=0.0500 trials=10000
    [out_3kbps] Running ASV on 100 files...
    [out_3kbps] OK: EER(%)=0.11 minDCF=0.2000 trials=10000
    [out_6kbps] Running ASV on 100 files...
    [out_6kbps] OK: EER(%)=0.07 minDCF=0.0800 trials=10000
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ASV on 100 files...
    [focalcodec_12_5hz] OK: EER(%)=32.00 minDCF=0.9900 trials=10000
    [focalcodec_25hz] Running ASV on 100 files...
    [focalcodec_25hz] OK: EER(%)=19.82 minDCF=1.0000 trials=10000
    [focalcodec_50hz] Running ASV on 100 files...
    [focalcodec_50hz] OK: EER(%)=14.10 minDCF=1.0000 trials=10000
    [focalcodec_50hz_2k_causal] Running ASV on 100 files...
    [focalcodec_50hz_2k_causal] OK: EER(%)=29.96 minDCF=1.0000 trials=10000
    [focalcodec_50hz_4k_causal] Running ASV on 100 files...
    [focalcodec_50hz_4k_causal] OK: EER(%)=25.83 minDCF=1.0000 trials=10000
    [focalcodec_50hz_65k_causal] Running ASV on 100 files...
    [focalcodec_50hz_65k_causal] OK: EER(%)=23.00 minDCF=1.0000 trials=10000
  Codec: LanguageCodec
    [bandwidth_0] Running ASV on 100 files...
    [bandwidth_0] OK: EER(%)=0.03 minDCF=0.0500 trials=10000
    [bandwidth_1] Running ASV on 100 files...
    [bandwidth_1] OK: EER(%)=0.03 minDCF=0.0500 trials=10000
    [bandwidth_2] Running ASV on 100 files...
    [bandwidth_2] OK: EER(%)=0.02 minDCF=0.0300 trials=10000
    [bandwidth_3] Running ASV on 100 files...
    [bandwidth_3] OK: EER(%)=0.05 minDCF=0.0800 trials=10000
  Codec: SemantiCodec
    [0.31kbps] Running ASV on 100 files...
    [0.31kbps] OK: EER(%)=1.00 minDCF=0.5400 trials=10000
    [0.33kbps] Running ASV on 100 files...
    [0.33kbps] OK: EER(%)=1.01 minDCF=0.4600 trials=10000
    [0.63kbps] Running ASV on 100 files...
    [0.63kbps] OK: EER(%)=0.83 minDCF=0.4500 trials=10000
    [0.68kbps] Running ASV on 100 files...
    [0.68kbps] OK: EER(%)=0.91 minDCF=0.4000 trials=10000
    [1.25kbps] Running ASV on 100 files...
    [1.25kbps] OK: EER(%)=0.79 minDCF=0.3800 trials=10000
    [1.40kbps] Running ASV on 100 files...
    [1.40kbps] OK: EER(%)=0.24 minDCF=0.3500 trials=10000
  Codec: UniCodec
    [out_6.6kbps] Running ASV on 100 files...
    [out_6.6kbps] OK: EER(%)=1.00 minDCF=0.3900 trials=10000
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ASV on 100 files...
    [WavTokenizer_large-speech-75token] OK: EER(%)=0.14 minDCF=0.2400 trials=10000
    [WavTokenizer_large-unify-40token] Running ASV on 100 files...
    [WavTokenizer_large-unify-40token] OK: EER(%)=4.86 minDCF=0.2900 trials=10000
    [WavTokenizer_medium-music-audio-75token] Running ASV on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: EER(%)=0.76 minDCF=0.4500 trials=10000
    [WavTokenizer_medium-speech-75token] Running ASV on 100 files...
    [WavTokenizer_medium-speech-75token] OK: EER(%)=0.13 minDCF=0.1700 trials=10000
    [WavTokenizer_small-320-24k-4096] Running ASV on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: EER(%)=0.89 minDCF=0.4500 trials=10000
    [WavTokenizer_small-600-24k-4096] Running ASV on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: EER(%)=2.00 minDCF=0.8300 trials=10000

==================================================
Completed: Mon Feb 16 02:33:47 AM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/ASV_v2/metrics_20260215_214110/asv_all_codecs_summary_20260215_214134.txt
==================================================
