==================================================
SPK-SIM Evaluation - All Codecs / All Datasets
Started: Fri Feb 13 09:49:51 PM EST 2026
Output dir: results/SPK-SIM
Per-variant file limit: -1
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running SPK-SIM on 49 files...
    [out_16kbps] OK: SPK-SIM=1.0000 files=49
    [out_24kbps] Running SPK-SIM on 49 files...
    [out_24kbps] OK: SPK-SIM=1.0000 files=49
    [out_8kbps] Running SPK-SIM on 49 files...
    [out_8kbps] OK: SPK-SIM=1.0000 files=49
  Codec: Encodec
    [out_12kbps] Running SPK-SIM on 49 files...
    [out_12kbps] OK: SPK-SIM=1.0000 files=49
    [out_24kbps] Running SPK-SIM on 49 files...
    [out_24kbps] OK: SPK-SIM=1.0000 files=49
    [out_3kbps] Running SPK-SIM on 49 files...
    [out_3kbps] OK: SPK-SIM=1.0000 files=49
    [out_6kbps] Running SPK-SIM on 49 files...
    [out_6kbps] OK: SPK-SIM=1.0000 files=49
  Codec: FocalCodec
    [focalcodec_12_5hz] Running SPK-SIM on 49 files...
    [focalcodec_12_5hz] OK: SPK-SIM=0.9998 files=49
    [focalcodec_25hz] Running SPK-SIM on 49 files...
    [focalcodec_25hz] OK: SPK-SIM=0.9999 files=49
    [focalcodec_50hz] Running SPK-SIM on 49 files...
    [focalcodec_50hz] OK: SPK-SIM=0.9999 files=49
    [focalcodec_50hz_2k_causal] Running SPK-SIM on 49 files...
    [focalcodec_50hz_2k_causal] OK: SPK-SIM=0.9998 files=49
    [focalcodec_50hz_4k_causal] Running SPK-SIM on 49 files...
    [focalcodec_50hz_4k_causal] OK: SPK-SIM=0.9998 files=49
    [focalcodec_50hz_65k_causal] Running SPK-SIM on 49 files...
    [focalcodec_50hz_65k_causal] OK: SPK-SIM=0.9998 files=49
  Codec: LanguageCodec
    [bandwidth_0] Running SPK-SIM on 49 files...
    [bandwidth_0] OK: SPK-SIM=1.0000 files=49
    [bandwidth_1] Running SPK-SIM on 49 files...
    [bandwidth_1] OK: SPK-SIM=1.0000 files=49
    [bandwidth_2] Running SPK-SIM on 49 files...
    [bandwidth_2] OK: SPK-SIM=1.0000 files=49
    [bandwidth_3] Running SPK-SIM on 49 files...
    [bandwidth_3] OK: SPK-SIM=1.0000 files=49
  Codec: SemantiCodec
    [0.31kbps] Running SPK-SIM on 49 files...
    [0.31kbps] OK: SPK-SIM=0.9999 files=49
    [0.33kbps] Running SPK-SIM on 49 files...
    [0.33kbps] OK: SPK-SIM=0.9999 files=49
    [0.63kbps] Running SPK-SIM on 49 files...
    [0.63kbps] OK: SPK-SIM=0.9999 files=49
    [0.68kbps] Running SPK-SIM on 49 files...
    [0.68kbps] OK: SPK-SIM=0.9999 files=49
    [1.25kbps] Running SPK-SIM on 49 files...
    [1.25kbps] OK: SPK-SIM=1.0000 files=49
    [1.40kbps] Running SPK-SIM on 49 files...
    [1.40kbps] OK: SPK-SIM=1.0000 files=49
  Codec: UniCodec
    [out_6.6kbps] Running SPK-SIM on 49 files...
    [out_6.6kbps] OK: SPK-SIM=0.9997 files=49
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running SPK-SIM on 49 files...
    [WavTokenizer_large-speech-75token] OK: SPK-SIM=1.0000 files=49
    [WavTokenizer_large-unify-40token] Running SPK-SIM on 49 files...
    [WavTokenizer_large-unify-40token] OK: SPK-SIM=1.0000 files=49
    [WavTokenizer_medium-music-audio-75token] Running SPK-SIM on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: SPK-SIM=1.0000 files=49
    [WavTokenizer_medium-speech-75token] Running SPK-SIM on 49 files...
    [WavTokenizer_medium-speech-75token] OK: SPK-SIM=1.0000 files=49
    [WavTokenizer_small-320-24k-4096] Running SPK-SIM on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: SPK-SIM=1.0000 files=49
    [WavTokenizer_small-600-24k-4096] Running SPK-SIM on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: SPK-SIM=1.0000 files=49

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running SPK-SIM on 115 files...
    [out_16kbps] OK: SPK-SIM=1.0000 files=115
    [out_24kbps] Running SPK-SIM on 115 files...
    [out_24kbps] OK: SPK-SIM=1.0000 files=115
    [out_8kbps] Running SPK-SIM on 115 files...
    [out_8kbps] OK: SPK-SIM=1.0000 files=115
  Codec: Encodec
    [out_12kbps] Running SPK-SIM on 150 files...
    [out_12kbps] OK: SPK-SIM=1.0000 files=150
    [out_24kbps] Running SPK-SIM on 150 files...
    [out_24kbps] OK: SPK-SIM=1.0000 files=150
    [out_3kbps] Running SPK-SIM on 150 files...
    [out_3kbps] OK: SPK-SIM=1.0000 files=150
    [out_6kbps] Running SPK-SIM on 150 files...
    [out_6kbps] OK: SPK-SIM=1.0000 files=150
  Codec: FocalCodec
    [focalcodec_12_5hz] Running SPK-SIM on 150 files...
    [focalcodec_12_5hz] OK: SPK-SIM=0.9994 files=150
    [focalcodec_25hz] Running SPK-SIM on 150 files...
    [focalcodec_25hz] OK: SPK-SIM=0.9997 files=150
    [focalcodec_50hz] Running SPK-SIM on 150 files...
    [focalcodec_50hz] OK: SPK-SIM=0.9998 files=150
    [focalcodec_50hz_2k_causal] Running SPK-SIM on 150 files...
    [focalcodec_50hz_2k_causal] OK: SPK-SIM=0.9996 files=150
    [focalcodec_50hz_4k_causal] Running SPK-SIM on 150 files...
    [focalcodec_50hz_4k_causal] OK: SPK-SIM=0.9996 files=150
    [focalcodec_50hz_65k_causal] Running SPK-SIM on 150 files...
    [focalcodec_50hz_65k_causal] OK: SPK-SIM=0.9996 files=150
  Codec: LanguageCodec
    [bandwidth_0] Running SPK-SIM on 150 files...
    [bandwidth_0] OK: SPK-SIM=1.0000 files=67
    [bandwidth_1] Running SPK-SIM on 150 files...
    [bandwidth_1] OK: SPK-SIM=1.0000 files=67
    [bandwidth_2] Running SPK-SIM on 150 files...
    [bandwidth_2] OK: SPK-SIM=1.0000 files=67
    [bandwidth_3] Running SPK-SIM on 150 files...
    [bandwidth_3] OK: SPK-SIM=1.0000 files=67
  Codec: SemantiCodec
    [0.31kbps] Running SPK-SIM on 150 files...
    [0.31kbps] OK: SPK-SIM=0.9999 files=150
    [0.33kbps] Running SPK-SIM on 150 files...
    [0.33kbps] OK: SPK-SIM=0.9999 files=150
    [0.63kbps] Running SPK-SIM on 150 files...
    [0.63kbps] OK: SPK-SIM=0.9999 files=150
    [0.68kbps] Running SPK-SIM on 150 files...
    [0.68kbps] OK: SPK-SIM=0.9999 files=150
    [1.25kbps] Running SPK-SIM on 150 files...
    [1.25kbps] OK: SPK-SIM=1.0000 files=150
    [1.40kbps] Running SPK-SIM on 150 files...
    [1.40kbps] OK: SPK-SIM=1.0000 files=150
  Codec: UniCodec
    [out_6.6kbps] Running SPK-SIM on 150 files...
    [out_6.6kbps] OK: SPK-SIM=1.0000 files=150
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running SPK-SIM on 150 files...
    [WavTokenizer_large-speech-75token] OK: SPK-SIM=1.0000 files=150
    [WavTokenizer_large-unify-40token] Running SPK-SIM on 150 files...
    [WavTokenizer_large-unify-40token] OK: SPK-SIM=0.9999 files=150
    [WavTokenizer_medium-music-audio-75token] Running SPK-SIM on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: SPK-SIM=1.0000 files=150
    [WavTokenizer_medium-speech-75token] Running SPK-SIM on 150 files...
    [WavTokenizer_medium-speech-75token] OK: SPK-SIM=1.0000 files=150
    [WavTokenizer_small-320-24k-4096] Running SPK-SIM on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: SPK-SIM=1.0000 files=150
    [WavTokenizer_small-600-24k-4096] Running SPK-SIM on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: SPK-SIM=0.9999 files=150

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running SPK-SIM on 8 files...
    [out_16kbps] OK: SPK-SIM=1.0000 files=8
    [out_24kbps] Running SPK-SIM on 8 files...
    [out_24kbps] OK: SPK-SIM=1.0000 files=8
    [out_8kbps] Running SPK-SIM on 8 files...
    [out_8kbps] OK: SPK-SIM=1.0000 files=8
  Codec: Encodec
    [out_12kbps] Running SPK-SIM on 100 files...
    [out_12kbps] OK: SPK-SIM=1.0000 files=100
    [out_24kbps] Running SPK-SIM on 100 files...
    [out_24kbps] OK: SPK-SIM=1.0000 files=100
    [out_3kbps] Running SPK-SIM on 100 files...
    [out_3kbps] OK: SPK-SIM=1.0000 files=100
    [out_6kbps] Running SPK-SIM on 100 files...
    [out_6kbps] OK: SPK-SIM=1.0000 files=100
  Codec: FocalCodec
    [focalcodec_12_5hz] Running SPK-SIM on 100 files...
    [focalcodec_12_5hz] OK: SPK-SIM=0.9990 files=100
    [focalcodec_25hz] Running SPK-SIM on 100 files...
    [focalcodec_25hz] OK: SPK-SIM=0.9994 files=100
    [focalcodec_50hz] Running SPK-SIM on 100 files...
    [focalcodec_50hz] OK: SPK-SIM=0.9996 files=100
    [focalcodec_50hz_2k_causal] Running SPK-SIM on 100 files...
    [focalcodec_50hz_2k_causal] OK: SPK-SIM=0.9991 files=100
    [focalcodec_50hz_4k_causal] Running SPK-SIM on 100 files...
    [focalcodec_50hz_4k_causal] OK: SPK-SIM=0.9992 files=100
    [focalcodec_50hz_65k_causal] Running SPK-SIM on 100 files...
    [focalcodec_50hz_65k_causal] OK: SPK-SIM=0.9993 files=100
  Codec: LanguageCodec
    [bandwidth_0] Running SPK-SIM on 100 files...
    [bandwidth_0] OK: SPK-SIM=1.0000 files=100
    [bandwidth_1] Running SPK-SIM on 100 files...
    [bandwidth_1] OK: SPK-SIM=1.0000 files=100
    [bandwidth_2] Running SPK-SIM on 100 files...
    [bandwidth_2] OK: SPK-SIM=1.0000 files=100
    [bandwidth_3] Running SPK-SIM on 100 files...
    [bandwidth_3] OK: SPK-SIM=1.0000 files=100
  Codec: SemantiCodec
    [0.31kbps] Running SPK-SIM on 100 files...
    [0.31kbps] OK: SPK-SIM=0.9999 files=100
    [0.33kbps] Running SPK-SIM on 100 files...
    [0.33kbps] OK: SPK-SIM=0.9999 files=100
    [0.63kbps] Running SPK-SIM on 100 files...
    [0.63kbps] OK: SPK-SIM=0.9999 files=100
    [0.68kbps] Running SPK-SIM on 100 files...
    [0.68kbps] OK: SPK-SIM=0.9999 files=100
    [1.25kbps] Running SPK-SIM on 100 files...
    [1.25kbps] OK: SPK-SIM=1.0000 files=100
    [1.40kbps] Running SPK-SIM on 100 files...
    [1.40kbps] OK: SPK-SIM=1.0000 files=100
  Codec: UniCodec
    [out_6.6kbps] Running SPK-SIM on 100 files...
    [out_6.6kbps] OK: SPK-SIM=0.9999 files=100
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running SPK-SIM on 100 files...
    [WavTokenizer_large-speech-75token] OK: SPK-SIM=1.0000 files=100
    [WavTokenizer_large-unify-40token] Running SPK-SIM on 100 files...
    [WavTokenizer_large-unify-40token] OK: SPK-SIM=0.9999 files=100
    [WavTokenizer_medium-music-audio-75token] Running SPK-SIM on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: SPK-SIM=0.9999 files=100
    [WavTokenizer_medium-speech-75token] Running SPK-SIM on 100 files...
    [WavTokenizer_medium-speech-75token] OK: SPK-SIM=1.0000 files=100
    [WavTokenizer_small-320-24k-4096] Running SPK-SIM on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: SPK-SIM=0.9999 files=100
    [WavTokenizer_small-600-24k-4096] Running SPK-SIM on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: SPK-SIM=0.9999 files=100

==================================================
Completed: Fri Feb 13 10:35:49 PM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/SPK-SIM/spksim_all_codecs_summary_20260213_214951.txt
==================================================
