==================================================
UTMOS Evaluation - All Codecs / All Datasets
Started: Sat Feb 14 01:23:56 PM EST 2026
Output dir: results/UTMOS/quality_metrics
Per-variant file limit: -1
UTMOS max seconds per file: 10
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running UTMOS on 49 files...
    [out_16kbps] OK: UTMOS=2.2610 files=49
    [out_24kbps] Running UTMOS on 49 files...
    [out_24kbps] OK: UTMOS=2.1830 files=49
    [out_8kbps] Running UTMOS on 49 files...
    [out_8kbps] OK: UTMOS=2.1865 files=49
  Codec: Encodec
    [out_12kbps] Running UTMOS on 49 files...
    [out_12kbps] OK: UTMOS=1.9718 files=49
    [out_24kbps] Running UTMOS on 49 files...
    [out_24kbps] OK: UTMOS=2.1087 files=49
    [out_3kbps] Running UTMOS on 49 files...
    [out_3kbps] OK: UTMOS=1.4806 files=49
    [out_6kbps] Running UTMOS on 49 files...
    [out_6kbps] OK: UTMOS=1.7423 files=49
  Codec: FocalCodec
    [focalcodec_12_5hz] Running UTMOS on 49 files...
    [focalcodec_12_5hz] OK: UTMOS=2.8830 files=49
    [focalcodec_25hz] Running UTMOS on 49 files...
    [focalcodec_25hz] OK: UTMOS=2.7609 files=49
    [focalcodec_50hz] Running UTMOS on 49 files...
    [focalcodec_50hz] OK: UTMOS=2.5546 files=49
    [focalcodec_50hz_2k_causal] Running UTMOS on 49 files...
    [focalcodec_50hz_2k_causal] OK: UTMOS=2.2238 files=49
    [focalcodec_50hz_4k_causal] Running UTMOS on 49 files...
    [focalcodec_50hz_4k_causal] OK: UTMOS=2.1919 files=49
    [focalcodec_50hz_65k_causal] Running UTMOS on 49 files...
    [focalcodec_50hz_65k_causal] OK: UTMOS=2.1955 files=49
  Codec: LanguageCodec
    [bandwidth_0] Running UTMOS on 49 files...
    [bandwidth_0] OK: UTMOS=2.1686 files=49
    [bandwidth_1] Running UTMOS on 49 files...
    [bandwidth_1] OK: UTMOS=2.1804 files=49
    [bandwidth_2] Running UTMOS on 49 files...
    [bandwidth_2] OK: UTMOS=2.1754 files=49
    [bandwidth_3] Running UTMOS on 49 files...
    [bandwidth_3] OK: UTMOS=2.1729 files=49
  Codec: SemantiCodec
    [0.31kbps] Running UTMOS on 49 files...
    [0.31kbps] OK: UTMOS=1.7418 files=49
    [0.33kbps] Running UTMOS on 49 files...
    [0.33kbps] OK: UTMOS=1.7498 files=49
    [0.63kbps] Running UTMOS on 49 files...
    [0.63kbps] OK: UTMOS=1.7406 files=49
    [0.68kbps] Running UTMOS on 49 files...
    [0.68kbps] OK: UTMOS=1.7599 files=49
    [1.25kbps] Running UTMOS on 49 files...
    [1.25kbps] OK: UTMOS=1.7182 files=49
    [1.40kbps] Running UTMOS on 49 files...
    [1.40kbps] OK: UTMOS=1.7419 files=49
  Codec: UniCodec
    [out_6.6kbps] Running UTMOS on 49 files...
    [out_6.6kbps] OK: UTMOS=1.4159 files=49
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running UTMOS on 49 files...
    [WavTokenizer_large-speech-75token] OK: UTMOS=2.1634 files=49
    [WavTokenizer_large-unify-40token] Running UTMOS on 49 files...
    [WavTokenizer_large-unify-40token] OK: UTMOS=1.9184 files=49
    [WavTokenizer_medium-music-audio-75token] Running UTMOS on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: UTMOS=1.6391 files=49
    [WavTokenizer_medium-speech-75token] Running UTMOS on 49 files...
    [WavTokenizer_medium-speech-75token] OK: UTMOS=2.0914 files=49
    [WavTokenizer_small-320-24k-4096] Running UTMOS on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: UTMOS=2.0736 files=49
    [WavTokenizer_small-600-24k-4096] Running UTMOS on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: UTMOS=2.2777 files=49

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running UTMOS on 115 files...
    [out_16kbps] OK: UTMOS=2.4506 files=115
    [out_24kbps] Running UTMOS on 115 files...
    [out_24kbps] OK: UTMOS=2.4020 files=115
    [out_8kbps] Running UTMOS on 115 files...
    [out_8kbps] OK: UTMOS=2.3936 files=115
  Codec: Encodec
    [out_12kbps] Running UTMOS on 150 files...
    [out_12kbps] OK: UTMOS=2.1389 files=150
    [out_24kbps] Running UTMOS on 150 files...
    [out_24kbps] OK: UTMOS=2.2357 files=150
    [out_3kbps] Running UTMOS on 150 files...
    [out_3kbps] OK: UTMOS=1.5589 files=150
    [out_6kbps] Running UTMOS on 150 files...
    [out_6kbps] OK: UTMOS=1.8960 files=150
  Codec: FocalCodec
    [focalcodec_12_5hz] Running UTMOS on 150 files...
    [focalcodec_12_5hz] OK: UTMOS=3.4348 files=150
    [focalcodec_25hz] Running UTMOS on 150 files...
    [focalcodec_25hz] OK: UTMOS=3.2164 files=150
    [focalcodec_50hz] Running UTMOS on 150 files...
    [focalcodec_50hz] OK: UTMOS=2.9669 files=150
    [focalcodec_50hz_2k_causal] Running UTMOS on 150 files...
    [focalcodec_50hz_2k_causal] OK: UTMOS=2.6641 files=150
    [focalcodec_50hz_4k_causal] Running UTMOS on 150 files...
    [focalcodec_50hz_4k_causal] OK: UTMOS=2.6231 files=150
    [focalcodec_50hz_65k_causal] Running UTMOS on 150 files...
    [focalcodec_50hz_65k_causal] OK: UTMOS=2.6063 files=150
  Codec: LanguageCodec
    [bandwidth_0] Running UTMOS on 150 files...
    [bandwidth_0] OK: UTMOS=2.3573 files=67
    [bandwidth_1] Running UTMOS on 150 files...
    [bandwidth_1] OK: UTMOS=2.3644 files=67
    [bandwidth_2] Running UTMOS on 150 files...
    [bandwidth_2] OK: UTMOS=2.3626 files=67
    [bandwidth_3] Running UTMOS on 150 files...
    [bandwidth_3] OK: UTMOS=2.3561 files=67
  Codec: SemantiCodec
    [0.31kbps] Running UTMOS on 150 files...
    [0.31kbps] OK: UTMOS=1.8994 files=150
    [0.33kbps] Running UTMOS on 150 files...
    [0.33kbps] OK: UTMOS=1.9088 files=150
    [0.63kbps] Running UTMOS on 150 files...
    [0.63kbps] OK: UTMOS=1.8564 files=150
    [0.68kbps] Running UTMOS on 150 files...
    [0.68kbps] OK: UTMOS=1.8690 files=150
    [1.25kbps] Running UTMOS on 150 files...
    [1.25kbps] OK: UTMOS=1.8583 files=150
    [1.40kbps] Running UTMOS on 150 files...
    [1.40kbps] OK: UTMOS=1.8876 files=150
  Codec: UniCodec
    [out_6.6kbps] Running UTMOS on 150 files...
    [out_6.6kbps] OK: UTMOS=2.4401 files=150
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running UTMOS on 150 files...
    [WavTokenizer_large-speech-75token] OK: UTMOS=2.5142 files=150
    [WavTokenizer_large-unify-40token] Running UTMOS on 150 files...
    [WavTokenizer_large-unify-40token] OK: UTMOS=2.2801 files=150
    [WavTokenizer_medium-music-audio-75token] Running UTMOS on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: UTMOS=1.7216 files=150
    [WavTokenizer_medium-speech-75token] Running UTMOS on 150 files...
    [WavTokenizer_medium-speech-75token] OK: UTMOS=2.3257 files=150
    [WavTokenizer_small-320-24k-4096] Running UTMOS on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: UTMOS=2.3621 files=150
    [WavTokenizer_small-600-24k-4096] Running UTMOS on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: UTMOS=2.5887 files=150

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running UTMOS on 8 files...
    [out_16kbps] OK: UTMOS=1.8756 files=8
    [out_24kbps] Running UTMOS on 8 files...
    [out_24kbps] OK: UTMOS=1.8934 files=8
    [out_8kbps] Running UTMOS on 8 files...
    [out_8kbps] OK: UTMOS=1.8717 files=8
  Codec: Encodec
    [out_12kbps] Running UTMOS on 100 files...
    [out_12kbps] OK: UTMOS=1.6422 files=100
    [out_24kbps] Running UTMOS on 100 files...
    [out_24kbps] OK: UTMOS=1.6996 files=100
    [out_3kbps] Running UTMOS on 100 files...
    [out_3kbps] OK: UTMOS=1.3700 files=100
    [out_6kbps] Running UTMOS on 100 files...
    [out_6kbps] OK: UTMOS=1.5017 files=100
  Codec: FocalCodec
    [focalcodec_12_5hz] Running UTMOS on 100 files...
    [focalcodec_12_5hz] OK: UTMOS=2.5828 files=100
    [focalcodec_25hz] Running UTMOS on 100 files...
    [focalcodec_25hz] OK: UTMOS=2.4290 files=100
    [focalcodec_50hz] Running UTMOS on 100 files...
    [focalcodec_50hz] OK: UTMOS=2.2008 files=100
    [focalcodec_50hz_2k_causal] Running UTMOS on 100 files...
    [focalcodec_50hz_2k_causal] OK: UTMOS=1.9862 files=100
    [focalcodec_50hz_4k_causal] Running UTMOS on 100 files...
    [focalcodec_50hz_4k_causal] OK: UTMOS=1.9164 files=100
    [focalcodec_50hz_65k_causal] Running UTMOS on 100 files...
    [focalcodec_50hz_65k_causal] OK: UTMOS=1.9365 files=100
  Codec: LanguageCodec
    [bandwidth_0] Running UTMOS on 100 files...
    [bandwidth_0] OK: UTMOS=1.7767 files=100
    [bandwidth_1] Running UTMOS on 100 files...
    [bandwidth_1] OK: UTMOS=1.7834 files=100
    [bandwidth_2] Running UTMOS on 100 files...
    [bandwidth_2] OK: UTMOS=1.7731 files=100
    [bandwidth_3] Running UTMOS on 100 files...
    [bandwidth_3] OK: UTMOS=1.7790 files=100
  Codec: SemantiCodec
    [0.31kbps] Running UTMOS on 100 files...
    [0.31kbps] OK: UTMOS=1.4825 files=100
    [0.33kbps] Running UTMOS on 100 files...
    [0.33kbps] OK: UTMOS=1.4999 files=100
    [0.63kbps] Running UTMOS on 100 files...
    [0.63kbps] OK: UTMOS=1.4743 files=100
    [0.68kbps] Running UTMOS on 100 files...
    [0.68kbps] OK: UTMOS=1.4963 files=100
    [1.25kbps] Running UTMOS on 100 files...
    [1.25kbps] OK: UTMOS=1.4612 files=100
    [1.40kbps] Running UTMOS on 100 files...
    [1.40kbps] OK: UTMOS=1.4859 files=100
  Codec: UniCodec
    [out_6.6kbps] Running UTMOS on 100 files...
    [out_6.6kbps] OK: UTMOS=1.8831 files=100
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running UTMOS on 100 files...
    [WavTokenizer_large-speech-75token] OK: UTMOS=1.9500 files=100
    [WavTokenizer_large-unify-40token] Running UTMOS on 100 files...
    [WavTokenizer_large-unify-40token] OK: UTMOS=1.7744 files=100
    [WavTokenizer_medium-music-audio-75token] Running UTMOS on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: UTMOS=1.4588 files=100
    [WavTokenizer_medium-speech-75token] Running UTMOS on 100 files...
    [WavTokenizer_medium-speech-75token] OK: UTMOS=1.8724 files=100
    [WavTokenizer_small-320-24k-4096] Running UTMOS on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: UTMOS=1.7847 files=100
    [WavTokenizer_small-600-24k-4096] Running UTMOS on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: UTMOS=1.9632 files=100

==================================================
Completed: Sat Feb 14 03:02:30 PM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/UTMOS/quality_metrics/utmos_all_codecs_summary_20260214_132356.txt
==================================================
