==================================================
ACC/mAP Evaluation - All Codecs / All Datasets
Started: Mon Feb 16 09:53:09 PM EST 2026
Output dir: results/ACC_MAP_v2/metrics_20260216_215222
Per-variant file limit: -1
Bootstrap samples: 200
Model type: mfcc
==================================================

Dataset: afrispeech_dialog
  Codec: DAC
    [out_16kbps] Running ACC/mAP on 49 files...
    [out_16kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [out_24kbps] Running ACC/mAP on 49 files...
    [out_24kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [out_8kbps] Running ACC/mAP on 49 files...
    [out_8kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
  Codec: Encodec
    [out_12kbps] Running ACC/mAP on 49 files...
    [out_12kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [out_24kbps] Running ACC/mAP on 49 files...
    [out_24kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [out_3kbps] Running ACC/mAP on 49 files...
    [out_3kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [out_6kbps] Running ACC/mAP on 49 files...
    [out_6kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ACC/mAP on 49 files...
    [focalcodec_12_5hz] OK: ACC(%)=30.61 mAP(%)=42.46 queries=49
    [focalcodec_25hz] Running ACC/mAP on 49 files...
    [focalcodec_25hz] OK: ACC(%)=42.86 mAP(%)=58.06 queries=49
    [focalcodec_50hz] Running ACC/mAP on 49 files...
    [focalcodec_50hz] OK: ACC(%)=46.94 mAP(%)=59.70 queries=49
    [focalcodec_50hz_2k_causal] Running ACC/mAP on 49 files...
    [focalcodec_50hz_2k_causal] OK: ACC(%)=20.41 mAP(%)=35.67 queries=49
    [focalcodec_50hz_4k_causal] Running ACC/mAP on 49 files...
    [focalcodec_50hz_4k_causal] OK: ACC(%)=22.45 mAP(%)=40.80 queries=49
    [focalcodec_50hz_65k_causal] Running ACC/mAP on 49 files...
    [focalcodec_50hz_65k_causal] OK: ACC(%)=22.45 mAP(%)=41.13 queries=49
  Codec: LanguageCodec
    [bandwidth_0] Running ACC/mAP on 49 files...
    [bandwidth_0] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [bandwidth_1] Running ACC/mAP on 49 files...
    [bandwidth_1] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [bandwidth_2] Running ACC/mAP on 49 files...
    [bandwidth_2] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [bandwidth_3] Running ACC/mAP on 49 files...
    [bandwidth_3] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
  Codec: SemantiCodec
    [0.31kbps] Running ACC/mAP on 49 files...
    [0.31kbps] OK: ACC(%)=85.71 mAP(%)=92.86 queries=49
    [0.33kbps] Running ACC/mAP on 49 files...
    [0.33kbps] OK: ACC(%)=85.71 mAP(%)=92.52 queries=49
    [0.63kbps] Running ACC/mAP on 49 files...
    [0.63kbps] OK: ACC(%)=87.76 mAP(%)=93.88 queries=49
    [0.68kbps] Running ACC/mAP on 49 files...
    [0.68kbps] OK: ACC(%)=89.80 mAP(%)=94.90 queries=49
    [1.25kbps] Running ACC/mAP on 49 files...
    [1.25kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [1.40kbps] Running ACC/mAP on 49 files...
    [1.40kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
  Codec: UniCodec
    [out_6.6kbps] Running ACC/mAP on 49 files...
    [out_6.6kbps] OK: ACC(%)=6.12 mAP(%)=21.86 queries=49
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ACC/mAP on 49 files...
    [WavTokenizer_large-speech-75token] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [WavTokenizer_large-unify-40token] Running ACC/mAP on 49 files...
    [WavTokenizer_large-unify-40token] OK: ACC(%)=97.96 mAP(%)=98.98 queries=49
    [WavTokenizer_medium-music-audio-75token] Running ACC/mAP on 49 files...
    [WavTokenizer_medium-music-audio-75token] OK: ACC(%)=97.96 mAP(%)=98.98 queries=49
    [WavTokenizer_medium-speech-75token] Running ACC/mAP on 49 files...
    [WavTokenizer_medium-speech-75token] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [WavTokenizer_small-320-24k-4096] Running ACC/mAP on 49 files...
    [WavTokenizer_small-320-24k-4096] OK: ACC(%)=100.00 mAP(%)=100.00 queries=49
    [WavTokenizer_small-600-24k-4096] Running ACC/mAP on 49 files...
    [WavTokenizer_small-600-24k-4096] OK: ACC(%)=93.88 mAP(%)=96.60 queries=49

Dataset: afrinames
  Codec: DAC
    [out_16kbps] Running ACC/mAP on 115 files...
    [out_16kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=115
    [out_24kbps] Running ACC/mAP on 115 files...
    [out_24kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=115
    [out_8kbps] Running ACC/mAP on 115 files...
    [out_8kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=115
  Codec: Encodec
    [out_12kbps] Running ACC/mAP on 150 files...
    [out_12kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=150
    [out_24kbps] Running ACC/mAP on 150 files...
    [out_24kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=150
    [out_3kbps] Running ACC/mAP on 150 files...
    [out_3kbps] OK: ACC(%)=98.67 mAP(%)=99.33 queries=150
    [out_6kbps] Running ACC/mAP on 150 files...
    [out_6kbps] OK: ACC(%)=99.33 mAP(%)=99.67 queries=150
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ACC/mAP on 150 files...
    [focalcodec_12_5hz] OK: ACC(%)=8.00 mAP(%)=16.97 queries=150
    [focalcodec_25hz] Running ACC/mAP on 150 files...
    [focalcodec_25hz] OK: ACC(%)=22.00 mAP(%)=35.13 queries=150
    [focalcodec_50hz] Running ACC/mAP on 150 files...
    [focalcodec_50hz] OK: ACC(%)=40.00 mAP(%)=53.19 queries=150
    [focalcodec_50hz_2k_causal] Running ACC/mAP on 150 files...
    [focalcodec_50hz_2k_causal] OK: ACC(%)=8.00 mAP(%)=18.63 queries=150
    [focalcodec_50hz_4k_causal] Running ACC/mAP on 150 files...
    [focalcodec_50hz_4k_causal] OK: ACC(%)=12.00 mAP(%)=21.81 queries=150
    [focalcodec_50hz_65k_causal] Running ACC/mAP on 150 files...
    [focalcodec_50hz_65k_causal] OK: ACC(%)=10.00 mAP(%)=22.46 queries=150
  Codec: LanguageCodec
    [bandwidth_0] Running ACC/mAP on 150 files...
    [bandwidth_0] OK: ACC(%)=100.00 mAP(%)=100.00 queries=67
    [bandwidth_1] Running ACC/mAP on 150 files...
    [bandwidth_1] OK: ACC(%)=100.00 mAP(%)=100.00 queries=67
    [bandwidth_2] Running ACC/mAP on 150 files...
    [bandwidth_2] OK: ACC(%)=100.00 mAP(%)=100.00 queries=67
    [bandwidth_3] Running ACC/mAP on 150 files...
    [bandwidth_3] OK: ACC(%)=100.00 mAP(%)=100.00 queries=67
  Codec: SemantiCodec
    [0.31kbps] Running ACC/mAP on 150 files...
    [0.31kbps] OK: ACC(%)=88.00 mAP(%)=92.67 queries=150
    [0.33kbps] Running ACC/mAP on 150 files...
    [0.33kbps] OK: ACC(%)=87.33 mAP(%)=92.08 queries=150
    [0.63kbps] Running ACC/mAP on 150 files...
    [0.63kbps] OK: ACC(%)=94.00 mAP(%)=96.23 queries=150
    [0.68kbps] Running ACC/mAP on 150 files...
    [0.68kbps] OK: ACC(%)=96.00 mAP(%)=97.62 queries=150
    [1.25kbps] Running ACC/mAP on 150 files...
    [1.25kbps] OK: ACC(%)=97.33 mAP(%)=98.44 queries=150
    [1.40kbps] Running ACC/mAP on 150 files...
    [1.40kbps] OK: ACC(%)=96.67 mAP(%)=98.33 queries=150
  Codec: UniCodec
    [out_6.6kbps] Running ACC/mAP on 150 files...
    [out_6.6kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=150
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ACC/mAP on 150 files...
    [WavTokenizer_large-speech-75token] OK: ACC(%)=100.00 mAP(%)=100.00 queries=150
    [WavTokenizer_large-unify-40token] Running ACC/mAP on 150 files...
    [WavTokenizer_large-unify-40token] OK: ACC(%)=94.67 mAP(%)=97.22 queries=150
    [WavTokenizer_medium-music-audio-75token] Running ACC/mAP on 150 files...
    [WavTokenizer_medium-music-audio-75token] OK: ACC(%)=98.00 mAP(%)=99.00 queries=150
    [WavTokenizer_medium-speech-75token] Running ACC/mAP on 150 files...
    [WavTokenizer_medium-speech-75token] OK: ACC(%)=100.00 mAP(%)=100.00 queries=150
    [WavTokenizer_small-320-24k-4096] Running ACC/mAP on 150 files...
    [WavTokenizer_small-320-24k-4096] OK: ACC(%)=97.33 mAP(%)=98.56 queries=150
    [WavTokenizer_small-600-24k-4096] Running ACC/mAP on 150 files...
    [WavTokenizer_small-600-24k-4096] OK: ACC(%)=88.00 mAP(%)=93.89 queries=150

Dataset: afrispeech_multilingual
  Codec: DAC
    [out_16kbps] Running ACC/mAP on 8 files...
    [out_16kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=8
    [out_24kbps] Running ACC/mAP on 8 files...
    [out_24kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=8
    [out_8kbps] Running ACC/mAP on 8 files...
    [out_8kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=8
  Codec: Encodec
    [out_12kbps] Running ACC/mAP on 100 files...
    [out_12kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [out_24kbps] Running ACC/mAP on 100 files...
    [out_24kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [out_3kbps] Running ACC/mAP on 100 files...
    [out_3kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [out_6kbps] Running ACC/mAP on 100 files...
    [out_6kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
  Codec: FocalCodec
    [focalcodec_12_5hz] Running ACC/mAP on 100 files...
    [focalcodec_12_5hz] OK: ACC(%)=4.00 mAP(%)=11.97 queries=100
    [focalcodec_25hz] Running ACC/mAP on 100 files...
    [focalcodec_25hz] OK: ACC(%)=9.00 mAP(%)=22.83 queries=100
    [focalcodec_50hz] Running ACC/mAP on 100 files...
    [focalcodec_50hz] OK: ACC(%)=25.00 mAP(%)=41.48 queries=100
    [focalcodec_50hz_2k_causal] Running ACC/mAP on 100 files...
    [focalcodec_50hz_2k_causal] OK: ACC(%)=7.00 mAP(%)=15.65 queries=100
    [focalcodec_50hz_4k_causal] Running ACC/mAP on 100 files...
    [focalcodec_50hz_4k_causal] OK: ACC(%)=5.00 mAP(%)=16.58 queries=100
    [focalcodec_50hz_65k_causal] Running ACC/mAP on 100 files...
    [focalcodec_50hz_65k_causal] OK: ACC(%)=9.00 mAP(%)=19.81 queries=100
  Codec: LanguageCodec
    [bandwidth_0] Running ACC/mAP on 100 files...
    [bandwidth_0] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [bandwidth_1] Running ACC/mAP on 100 files...
    [bandwidth_1] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [bandwidth_2] Running ACC/mAP on 100 files...
    [bandwidth_2] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [bandwidth_3] Running ACC/mAP on 100 files...
    [bandwidth_3] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
  Codec: SemantiCodec
    [0.31kbps] Running ACC/mAP on 100 files...
    [0.31kbps] OK: ACC(%)=97.00 mAP(%)=98.50 queries=100
    [0.33kbps] Running ACC/mAP on 100 files...
    [0.33kbps] OK: ACC(%)=99.00 mAP(%)=99.50 queries=100
    [0.63kbps] Running ACC/mAP on 100 files...
    [0.63kbps] OK: ACC(%)=98.00 mAP(%)=98.83 queries=100
    [0.68kbps] Running ACC/mAP on 100 files...
    [0.68kbps] OK: ACC(%)=96.00 mAP(%)=97.67 queries=100
    [1.25kbps] Running ACC/mAP on 100 files...
    [1.25kbps] OK: ACC(%)=99.00 mAP(%)=99.50 queries=100
    [1.40kbps] Running ACC/mAP on 100 files...
    [1.40kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
  Codec: UniCodec
    [out_6.6kbps] Running ACC/mAP on 100 files...
    [out_6.6kbps] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
  Codec: WavTokenizer
    [WavTokenizer_large-speech-75token] Running ACC/mAP on 100 files...
    [WavTokenizer_large-speech-75token] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [WavTokenizer_large-unify-40token] Running ACC/mAP on 100 files...
    [WavTokenizer_large-unify-40token] OK: ACC(%)=90.00 mAP(%)=93.27 queries=100
    [WavTokenizer_medium-music-audio-75token] Running ACC/mAP on 100 files...
    [WavTokenizer_medium-music-audio-75token] OK: ACC(%)=99.00 mAP(%)=99.33 queries=100
    [WavTokenizer_medium-speech-75token] Running ACC/mAP on 100 files...
    [WavTokenizer_medium-speech-75token] OK: ACC(%)=100.00 mAP(%)=100.00 queries=100
    [WavTokenizer_small-320-24k-4096] Running ACC/mAP on 100 files...
    [WavTokenizer_small-320-24k-4096] OK: ACC(%)=96.00 mAP(%)=97.67 queries=100
    [WavTokenizer_small-600-24k-4096] Running ACC/mAP on 100 files...
    [WavTokenizer_small-600-24k-4096] OK: ACC(%)=93.00 mAP(%)=95.81 queries=100

==================================================
Completed: Tue Feb 17 01:40:46 AM EST 2026
Total: 90 | Success: 90 | Failed: 0 | Skipped: 0
Summary: results/ACC_MAP_v2/metrics_20260216_215222/acc_map_all_codecs_summary_20260216_215309.txt
==================================================
